animation state="IDLE"
frame duration="0.1" x="74" y="131" w="51" h="30" originx="25" originy="20"

animation state="DESTROY"
frame duration="0.032" x="134" y="91" w="16" h="16" originx="8" originy="8"
frame duration="0.032" x="0" y="0" w="48" h="48" originx="24" originy="24"
frame duration="0.032" x="125" y="131" w="30" h="26" originx="15" originy="13"
frame duration="0.032" x="40" y="131" w="34" h="31" originx="17" originy="15"
frame duration="0.032" x="0" y="131" w="40" h="34" originx="20" originy="17"
frame duration="0.032" x="44" y="91" w="42" h="38" originx="21" originy="19"
frame duration="0.032" x="0" y="91" w="44" h="40" originx="22" originy="20"
frame duration="0.032" x="96" y="48" w="46" h="42" originx="23" originy="21"
frame duration="0.032" x="48" y="0" w="48" h="44" originx="24" originy="22"
frame duration="0.032" x="96" y="0" w="49" h="43" originx="24" originy="21"
frame duration="0.032" x="0" y="48" w="48" h="43" originx="24" originy="21"
frame duration="0.032" x="48" y="48" w="48" h="43" originx="24" originy="21"
frame duration="0.032" x="86" y="91" w="48" h="37" originx="24" originy="18"