animation state="IDLE"
frame duration="0.032" x="445" y="239" w="73" h="112" originx="36" originy="111"  
frame duration="0.032" x="72" y="355" w="73" h="110" originx="36" originy="109"  
frame duration="0.032" x="353" y="355" w="73" h="109" originx="36" originy="108"  
frame duration="0.032" x="426" y="355" w="73" h="108" originx="36" originy="107"  
frame duration="0.032" x="0" y="467" w="72" h="107" originx="36" originy="106"  
frame duration="0.032" x="209" y="467" w="74" h="106" originx="37" originy="105"  
frame duration="0.032" x="283" y="467" w="76" h="105" originx="38" originy="104"  
frame duration="0.032" x="72" y="574" w="82" h="103" originx="41" originy="102"  
frame duration="0.032" x="229" y="574" w="87" h="102" originx="43" originy="101"  
frame duration="0.032" x="316" y="574" w="86" h="102" originx="43" originy="101"  
frame duration="0.032" x="402" y="574" w="81" h="102" originx="40" originy="101"  
frame duration="0.032" x="500" y="467" w="73" h="104" originx="36" originy="103"  
frame duration="0.032" x="359" y="467" w="70" h="105" originx="35" originy="104"  
frame duration="0.032" x="499" y="355" w="70" h="108" originx="35" originy="107"  
frame duration="0.032" x="145" y="355" w="70" h="110" originx="35" originy="109"  
frame duration="0.032" x="518" y="239" w="69" h="112" originx="34" originy="111"  
frame duration="0.032" x="77" y="239" w="70" h="115" originx="35" originy="114"  
frame duration="0.032" x="180" y="120" w="71" h="117" originx="35" originy="116"  
frame duration="0.032" x="226" y="0" w="77" h="119" originx="38" originy="118"  
frame duration="0.032" x="303" y="0" w="93" h="119" originx="46" originy="118"  
frame duration="0.032" x="396" y="0" w="98" h="119" originx="49" originy="118"  
frame duration="0.032" x="82" y="120" w="98" h="118" originx="49" originy="117"  
frame duration="0.032" x="251" y="120" w="95" h="117" originx="47" originy="116"  
frame duration="0.032" x="579" y="120" w="89" h="116" originx="44" originy="115"  
frame duration="0.032" x="147" y="239" w="78" h="115" originx="39" originy="114"  
frame duration="0.032" x="299" y="239" w="72" h="114" originx="36" originy="113"  
frame duration="0.032" x="587" y="239" w="69" h="112" originx="34" originy="111"  
frame duration="0.032" x="215" y="355" w="69" h="110" originx="34" originy="109"  
frame duration="0.032" x="569" y="355" w="69" h="108" originx="34" originy="107"  
frame duration="0.032" x="72" y="467" w="70" h="107" originx="35" originy="106"  
frame duration="0.032" x="429" y="467" w="71" h="105" originx="35" originy="104"  
frame duration="0.032" x="573" y="467" w="71" h="104" originx="35" originy="103"  
frame duration="0.032" x="154" y="574" w="75" h="103" originx="37" originy="102"  
frame duration="0.032" x="483" y="574" w="82" h="102" originx="41" originy="101"  
frame duration="0.032" x="0" y="678" w="85" h="101" originx="42" originy="100"  
frame duration="0.032" x="85" y="678" w="83" h="101" originx="41" originy="100"  
frame duration="0.032" x="565" y="574" w="77" h="102" originx="38" originy="101"  
frame duration="0.032" x="0" y="574" w="72" h="104" originx="36" originy="103"  
frame duration="0.032" x="142" y="467" w="67" h="107" originx="33" originy="106"  
frame duration="0.032" x="284" y="355" w="69" h="110" originx="34" originy="109"  
frame duration="0.032" x="0" y="355" w="72" h="112" originx="36" originy="111"  
frame duration="0.032" x="225" y="239" w="74" h="115" originx="37" originy="114"  
frame duration="0.032" x="346" y="120" w="73" h="117" originx="36" originy="116"  
frame duration="0.032" x="494" y="0" w="73" h="119" originx="36" originy="118"  
frame duration="0.032" x="0" y="0" w="72" h="120" originx="36" originy="119"  
frame duration="0.032" x="72" y="0" w="75" h="120" originx="37" originy="119"  
frame duration="0.032" x="147" y="0" w="79" h="120" originx="39" originy="119"  
frame duration="0.032" x="567" y="0" w="81" h="119" originx="40" originy="118"  
frame duration="0.032" x="0" y="120" w="82" h="119" originx="41" originy="118"  
frame duration="0.032" x="419" y="120" w="81" h="117" originx="40" originy="116"  
frame duration="0.032" x="500" y="120" w="79" h="117" originx="39" originy="116"  
frame duration="0.032" x="0" y="239" w="77" h="116" originx="38" originy="115"  
frame duration="0.032" x="371" y="239" w="74" h="113" originx="37" originy="112"  

animation state="ATTACK"
frame duration="0.032" x="145" y="355" w="70" h="110" originx="35" originy="109"  
frame duration="0.032" x="518" y="239" w="69" h="112" originx="34" originy="111"  
frame duration="0.032" x="77" y="239" w="70" h="115" originx="35" originy="114"  
frame duration="0.032" x="180" y="120" w="71" h="117" originx="35" originy="116"  
frame duration="0.032" x="226" y="0" w="77" h="119" originx="38" originy="118"  
frame duration="0.032" x="303" y="0" w="93" h="119" originx="46" originy="118"  
frame duration="0.032" x="396" y="0" w="98" h="119" originx="49" originy="118"  
frame duration="0.032" x="82" y="120" w="98" h="118" originx="49" originy="117"  