animation state="IDLE_U"
frame duration="0.1" x="0" y="0" w="37" h="48" originx="18" originy="37"

animation state="IDLE_UR"
frame duration="0.1" x="37" y="0" w="45" h="47" originx="20" originy="37"

animation state="IDLE_UL"
frame duration="0.1" x="37" y="0" w="45" h="47" originx="20" originy="37" flipx="1"

animation state="IDLE_R"
frame duration="0.1" x="82" y="0" w="43" h="47" originx="23" originy="36"

animation state="IDLE_L"
frame duration="0.1" x="82" y="0" w="43" h="47" originx="23" originy="36" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="125" y="0" w="42" h="47" originx="23" originy="36"

animation state="IDLE_DL"
frame duration="0.1" x="125" y="0" w="42" h="47" originx="23" originy="36" flipx="1"

animation state="IDLE_D"
frame duration="0.1" x="167" y="0" w="39" h="47" originx="20" originy="36"

animation state="WALK_U"
frame duration="0.1" x="206" y="0" w="42" h="47" originx="18" originy="36"
frame duration="0.1" x="38" y="189" w="42" h="46" originx="18" originy="35"
frame duration="0.1" x="0" y="48" w="40" h="47" originx="17" originy="36"
frame duration="0.1" x="40" y="48" w="39" h="47" originx="20" originy="36"
frame duration="0.1" x="80" y="189" w="39" h="46" originx="21" originy="35"
frame duration="0.1" x="79" y="48" w="38" h="47" originx="20" originy="36"

animation state="RUN_U"
frame duration="0.067" x="206" y="0" w="42" h="47" originx="18" originy="36"
frame duration="0.067" x="38" y="189" w="42" h="46" originx="18" originy="35"
frame duration="0.067" x="0" y="48" w="40" h="47" originx="17" originy="36"
frame duration="0.067" x="40" y="48" w="39" h="47" originx="20" originy="36"
frame duration="0.067" x="80" y="189" w="39" h="46" originx="21" originy="35"
frame duration="0.067" x="79" y="48" w="38" h="47" originx="20" originy="36"

animation state="WALK_UR"
frame duration="0.1" x="117" y="48" w="37" h="47" originx="18" originy="36"
frame duration="0.1" x="119" y="189" w="42" h="46" originx="22" originy="35"
frame duration="0.1" x="154" y="48" w="41" h="47" originx="21" originy="36"
frame duration="0.1" x="195" y="48" w="46" h="47" originx="19" originy="36"
frame duration="0.1" x="161" y="189" w="47" h="46" originx="19" originy="35"
frame duration="0.1" x="0" y="95" w="45" h="47" originx="19" originy="36"

animation state="WALK_UL"
frame duration="0.1" x="117" y="48" w="37" h="47" originx="18" originy="36" flipx="1"
frame duration="0.1" x="119" y="189" w="42" h="46" originx="22" originy="35" flipx="1"
frame duration="0.1" x="154" y="48" w="41" h="47" originx="21" originy="36" flipx="1"
frame duration="0.1" x="195" y="48" w="46" h="47" originx="19" originy="36" flipx="1"
frame duration="0.1" x="161" y="189" w="47" h="46" originx="19" originy="35" flipx="1"
frame duration="0.1" x="0" y="95" w="45" h="47" originx="19" originy="36" flipx="1"

animation state="RUN_UR"
frame duration="0.067" x="117" y="48" w="37" h="47" originx="18" originy="36"
frame duration="0.067" x="119" y="189" w="42" h="46" originx="22" originy="35"
frame duration="0.067" x="154" y="48" w="41" h="47" originx="21" originy="36"
frame duration="0.067" x="195" y="48" w="46" h="47" originx="19" originy="36"
frame duration="0.067" x="161" y="189" w="47" h="46" originx="19" originy="35"
frame duration="0.067" x="0" y="95" w="45" h="47" originx="19" originy="36"

animation state="RUN_UL"
frame duration="0.067" x="117" y="48" w="37" h="47" originx="18" originy="36" flipx="1"
frame duration="0.067" x="119" y="189" w="42" h="46" originx="22" originy="35" flipx="1"
frame duration="0.067" x="154" y="48" w="41" h="47" originx="21" originy="36" flipx="1"
frame duration="0.067" x="195" y="48" w="46" h="47" originx="19" originy="36" flipx="1"
frame duration="0.067" x="161" y="189" w="47" h="46" originx="19" originy="35" flipx="1"
frame duration="0.067" x="0" y="95" w="45" h="47" originx="19" originy="36" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="45" y="95" w="43" h="47" originx="23" originy="36"
frame duration="0.1" x="208" y="189" w="50" h="46" originx="28" originy="35"
frame duration="0.1" x="88" y="95" w="44" h="47" originx="24" originy="36"
frame duration="0.1" x="132" y="95" w="44" h="47" originx="21" originy="36"
frame duration="0.1" x="0" y="236" w="51" h="46" originx="23" originy="35"
frame duration="0.1" x="176" y="95" w="44" h="47" originx="21" originy="36"

animation state="WALK_L"
frame duration="0.1" x="45" y="95" w="43" h="47" originx="23" originy="36" flipx="1"
frame duration="0.1" x="208" y="189" w="50" h="46" originx="28" originy="35" flipx="1"
frame duration="0.1" x="88" y="95" w="44" h="47" originx="24" originy="36" flipx="1"
frame duration="0.1" x="132" y="95" w="44" h="47" originx="21" originy="36" flipx="1"
frame duration="0.1" x="0" y="236" w="51" h="46" originx="23" originy="35" flipx="1"
frame duration="0.1" x="176" y="95" w="44" h="47" originx="21" originy="36" flipx="1"

animation state="RUN_R"
frame duration="0.067" x="45" y="95" w="43" h="47" originx="23" originy="36"
frame duration="0.067" x="208" y="189" w="50" h="46" originx="28" originy="35"
frame duration="0.067" x="88" y="95" w="44" h="47" originx="24" originy="36"
frame duration="0.067" x="132" y="95" w="44" h="47" originx="21" originy="36"
frame duration="0.067" x="0" y="236" w="51" h="46" originx="23" originy="35"
frame duration="0.067" x="176" y="95" w="44" h="47" originx="21" originy="36"

animation state="RUN_L"
frame duration="0.067" x="45" y="95" w="43" h="47" originx="23" originy="36" flipx="1"
frame duration="0.067" x="208" y="189" w="50" h="46" originx="28" originy="35" flipx="1"
frame duration="0.067" x="88" y="95" w="44" h="47" originx="24" originy="36" flipx="1"
frame duration="0.067" x="132" y="95" w="44" h="47" originx="21" originy="36" flipx="1"
frame duration="0.067" x="0" y="236" w="51" h="46" originx="23" originy="35" flipx="1"
frame duration="0.067" x="176" y="95" w="44" h="47" originx="21" originy="36" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="220" y="95" w="46" h="47" originx="25" originy="36"
frame duration="0.1" x="51" y="236" w="52" h="46" originx="29" originy="35"
frame duration="0.1" x="0" y="142" w="46" h="47" originx="25" originy="36"
frame duration="0.1" x="46" y="142" w="41" h="47" originx="22" originy="36"
frame duration="0.1" x="103" y="236" w="44" h="46" originx="22" originy="35"
frame duration="0.1" x="87" y="142" w="41" h="47" originx="21" originy="36"

animation state="WALK_DL"
frame duration="0.1" x="220" y="95" w="46" h="47" originx="25" originy="36" flipx="1"
frame duration="0.1" x="51" y="236" w="52" h="46" originx="29" originy="35" flipx="1"
frame duration="0.1" x="0" y="142" w="46" h="47" originx="25" originy="36" flipx="1"
frame duration="0.1" x="46" y="142" w="41" h="47" originx="22" originy="36" flipx="1"
frame duration="0.1" x="103" y="236" w="44" h="46" originx="22" originy="35" flipx="1"
frame duration="0.1" x="87" y="142" w="41" h="47" originx="21" originy="36" flipx="1"

animation state="RUN_DR"
frame duration="0.067" x="220" y="95" w="46" h="47" originx="25" originy="36"
frame duration="0.067" x="51" y="236" w="52" h="46" originx="29" originy="35"
frame duration="0.067" x="0" y="142" w="46" h="47" originx="25" originy="36"
frame duration="0.067" x="46" y="142" w="41" h="47" originx="22" originy="36"
frame duration="0.067" x="103" y="236" w="44" h="46" originx="22" originy="35"
frame duration="0.067" x="87" y="142" w="41" h="47" originx="21" originy="36"

animation state="RUN_DL"
frame duration="0.067" x="220" y="95" w="46" h="47" originx="25" originy="36" flipx="1"
frame duration="0.067" x="51" y="236" w="52" h="46" originx="29" originy="35" flipx="1"
frame duration="0.067" x="0" y="142" w="46" h="47" originx="25" originy="36" flipx="1"
frame duration="0.067" x="46" y="142" w="41" h="47" originx="22" originy="36" flipx="1"
frame duration="0.067" x="103" y="236" w="44" h="46" originx="22" originy="35" flipx="1"
frame duration="0.067" x="87" y="142" w="41" h="47" originx="21" originy="36" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="128" y="142" w="43" h="47" originx="25" originy="36"
frame duration="0.1" x="147" y="236" w="41" h="46" originx="23" originy="35"
frame duration="0.1" x="171" y="142" w="42" h="47" originx="24" originy="36"
frame duration="0.1" x="213" y="142" w="39" h="47" originx="18" originy="36"
frame duration="0.1" x="188" y="236" w="38" h="46" originx="18" originy="35"
frame duration="0.1" x="0" y="189" w="38" h="47" originx="18" originy="36"

animation state="RUN_D"
frame duration="0.067" x="128" y="142" w="43" h="47" originx="25" originy="36"
frame duration="0.067" x="147" y="236" w="41" h="46" originx="23" originy="35"
frame duration="0.067" x="171" y="142" w="42" h="47" originx="24" originy="36"
frame duration="0.067" x="213" y="142" w="39" h="47" originx="18" originy="36"
frame duration="0.067" x="188" y="236" w="38" h="46" originx="18" originy="35"
frame duration="0.067" x="0" y="189" w="38" h="47" originx="18" originy="36"