animation state="IDLE"
frame duration="0.1" x="25.5" y="7.5" w="70" h="69" originx="35" originy="62"
frame duration="0.1" x="146.5" y="5.5" w="71" h="71" originx="35" originy="64"
frame duration="0.1" x="267.5" y="8.5" w="70" h="69" originx="35" originy="61"

animation state="PRE_ATTACK"
frame duration="0.1" x="24.5" y="149.5" w="69" h="66" originx="36" originy="59"
frame duration="0.1" x="147.5" y="147.5" w="67" h="68" originx="34" originy="61"

animation state="ATTACK"
frame duration="0.1" x="23.5" y="283.5" w="83" h="71" originx="37" originy="64"
frame duration="0.1" x="144.5" y="281.5" w="84" h="73" originx="37" originy="66"