animation state="SMALL_TELEPORT_TO"
frame duration="0.016" x="78" y="62" w="18" h="36" originx="9" originy="18"
frame duration="0.016" x="0" y="104" w="22" h="34" originx="11" originy="17"
frame duration="0.016" x="52" y="104" w="23" h="30" originx="11" originy="15"
frame duration="0.016" x="75" y="104" w="23" h="24" originx="11" originy="12"

animation state="SMALL_TELEPORT_FROM"
frame duration="0.016" x="75" y="104" w="23" h="24" originx="11" originy="12"
frame duration="0.016" x="52" y="104" w="23" h="30" originx="11" originy="15"
frame duration="0.016" x="0" y="104" w="22" h="34" originx="11" originy="17"
frame duration="0.016" x="78" y="62" w="18" h="36" originx="9" originy="18"

animation state="MEDIUM_TELEPORT_TO"
frame duration="0.016" x="0" y="62" w="27" h="42" originx="13" originy="21"
frame duration="0.016" x="27" y="62" w="25" h="40" originx="12" originy="20"
frame duration="0.016" x="52" y="62" w="26" h="38" originx="13" originy="19"
frame duration="0.016" x="22" y="104" w="30" h="33" originx="15" originy="16"

animation state="MEDIUM_TELEPORT_FROM"
frame duration="0.016" x="22" y="104" w="30" h="33" originx="15" originy="16"
frame duration="0.016" x="52" y="62" w="26" h="38" originx="13" originy="19"
frame duration="0.016" x="27" y="62" w="25" h="40" originx="12" originy="20"
frame duration="0.016" x="0" y="62" w="27" h="42" originx="13" originy="21"

animation state="BIG_TELEPORT_TO"
frame duration="0.016" x="0" y="0" w="26" h="62" originx="13" originy="31"
frame duration="0.016" x="26" y="0" w="28" h="56" originx="14" originy="28"
frame duration="0.016" x="54" y="0" w="26" h="54" originx="13" originy="27"
frame duration="0.016" x="80" y="0" w="30" h="48" originx="15" originy="24"

animation state="BIG_TELEPORT_FROM"
frame duration="0.016" x="80" y="0" w="30" h="48" originx="15" originy="24"
frame duration="0.016" x="54" y="0" w="26" h="54" originx="13" originy="27"
frame duration="0.016" x="26" y="0" w="28" h="56" originx="14" originy="28"
frame duration="0.016" x="0" y="0" w="26" h="62" originx="13" originy="31"