animation state="IDLE"
frame duration="0.1" x="68" y="160" w="22" h="22" originx="11" originy="21" flipx="1"

animation state="ATTACK"
frame duration="0.032" x="90" y="160" w="23" h="22" originx="12" originy="21" flipx="1"
frame duration="0.016" x="31" y="130" w="26" h="28" originx="15" originy="27" flipx="1"
frame duration="0.1" x="128" y="0" w="26" h="40" originx="15" originy="39" flipx="1"
frame duration="0.048" x="39" y="0" w="26" h="45" originx="15" originy="44" flipx="1"
frame duration="0.144" x="65" y="0" w="26" h="44" originx="15" originy="43" flipx="1"
frame duration="0.064" x="36" y="53" w="34" h="39" originx="10" originy="38" flipx="1"
frame duration="0.144" x="70" y="53" w="35" h="38" originx="9" originy="37" flipx="1"
frame duration="0.048" x="0" y="0" w="39" h="53" originx="14" originy="51" flipx="1"
frame duration="0.032" x="91" y="0" w="37" h="42" originx="27" originy="41" flipx="1"
frame duration="0.032" x="0" y="53" w="36" h="40" originx="27" originy="38" flipx="1"
frame duration="0.032" x="105" y="53" w="36" h="38" originx="27" originy="37" flipx="1"
frame duration="0.032" x="108" y="130" w="36" h="24" originx="27" originy="23" flipx="1"
frame duration="0.064" x="0" y="160" w="37" h="24" originx="28" originy="23" flipx="1"
frame duration="0.32" x="37" y="160" w="31" h="24" originx="20" originy="23" flipx="1"
frame duration="0.032" x="113" y="160" w="22" h="20" originx="11" originy="19" flipx="1"

animation state="GUARD_START"
frame duration="0.064" x="57" y="130" w="24" h="28" originx="10" originy="27" flipx="1"
frame duration="0.064" x="28" y="93" w="25" h="36" originx="11" originy="35" flipx="1"
frame duration="0.08" x="135" y="160" w="25" h="18" originx="14" originy="17" flipx="1"
frame duration="0.08" x="141" y="53" w="22" h="17" originx="11" originy="16" flipx="1"
frame duration="0.048" x="141" y="70" w="22" h="17" originx="11" originy="16" flipx="1"

animation state="GUARD_PERSIST"
frame duration="0.032" x="141" y="70" w="22" h="17" originx="11" originy="16" flipx="1"

animation state="GUARD_END"
frame duration="0.048" x="53" y="93" w="32" h="33" originx="16" originy="19"
frame duration="0.048" x="117" y="93" w="33" h="31" originx="16" originy="27"
frame duration="0.048" x="0" y="93" w="28" h="37" originx="16" originy="35"
frame duration="0.08" x="81" y="130" w="27" h="25" originx="11" originy="18"
frame duration="0.064" x="85" y="93" w="32" h="33" originx="16" originy="19"
frame duration="0.048" x="0" y="130" w="31" h="30" originx="15" originy="21"