animation state="IDLE"
frame duration="0.1" x="104" y="131" w="22" h="22" originx="11" originy="21" flipx="1"

animation state="ATTACK"
frame duration="0.032" x="111" y="93" w="23" h="22" originx="12" originy="21" flipx="1"
frame duration="0.016" x="61" y="93" w="26" h="28" originx="15" originy="27" flipx="1"
frame duration="0.1" x="0" y="53" w="26" h="40" originx="15" originy="39" flipx="1"
frame duration="0.048" x="39" y="0" w="26" h="45" originx="15" originy="44" flipx="1"
frame duration="0.144" x="65" y="0" w="26" h="44" originx="15" originy="43" flipx="1"
frame duration="0.064" x="62" y="53" w="34" h="39" originx="11" originy="38" flipx="1"
frame duration="0.144" x="96" y="53" w="35" h="38" originx="11" originy="37" flipx="1"
frame duration="0.048" x="0" y="0" w="39" h="53" originx="15" originy="51" flipx="1"
frame duration="0.032" x="91" y="0" w="37" h="42" originx="26" originy="41" flipx="1"
frame duration="0.032" x="26" y="53" w="36" h="40" originx="25" originy="38" flipx="1"
frame duration="0.032" x="0" y="93" w="36" h="38" originx="25" originy="37" flipx="1"
frame duration="0.032" x="0" y="131" w="36" h="24" originx="25" originy="23" flipx="1"
frame duration="0.064" x="36" y="131" w="37" h="24" originx="26" originy="23" flipx="1"
frame duration="0.32" x="73" y="131" w="31" h="24" originx="20" originy="23" flipx="1"
frame duration="0.032" x="0" y="155" w="22" h="20" originx="11" originy="19" flipx="1"

animation state="GUARD_START"
frame duration="0.1" x="87" y="93" w="24" h="28" originx="10" originy="27" flipx="1"
frame duration="0.1" x="36" y="93" w="25" h="36" originx="11" originy="35" flipx="1"
frame duration="0.1" x="22" y="155" w="25" h="18" originx="14" originy="17" flipx="1"
frame duration="0.1" x="47" y="155" w="22" h="17" originx="11" originy="16" flipx="1"
frame duration="0.1" x="69" y="155" w="22" h="17" originx="11" originy="16" flipx="1"

animation state="GUARD_PERSIST"
frame duration="0.1" x="69" y="155" w="22" h="17" originx="11" originy="16" flipx="1"

animation state="GUARD_END"
frame duration="0.1" x="22" y="155" w="25" h="18" originx="14" originy="17" flipx="1"
frame duration="0.1" x="0" y="155" w="22" h="20" originx="11" originy="19" flipx="1"