# File "new.animation" generated by BoomSheets Atlas 01/16/2019 @ 11:56 AM

imagePath="shockwave.png"

animation state="DEFAULT"
frame duration="0.080" x="1" y="14" w="36" h="35" originx="16" originy="26" flipx="1"
frame duration="0.080" x="42" y="8" w="37" h="41" originx="18" originy="33" flipx="1"
frame duration="0.080" x="83" y="4" w="42" h="43" originx="19" originy="37" flipx="1"
frame duration="0.096" x="123" y="0" w="42" h="50" originx="21" originy="41" flipx="1"
frame duration="0.096" x="166" y="2" w="43" h="47" originx="19" originy="39" flipx="1"

