animation state="PLAYER_IDLE"
frame duration="0.2" x="224" y="53" w="21" h="40" originx="9" originy="37" flipx="1"
frame duration="0.2" x="134" y="103" w="22" h="41" originx="10" originy="37" flipx="1"
frame duration="0.2" x="112" y="103" w="22" h="42" originx="10" originy="37" flipx="1"
frame duration="0.2" x="41" y="103" w="22" h="43" originx="10" originy="37" flipx="1"
frame duration="0.2" x="63" y="103" w="22" h="43" originx="10" originy="37" flipx="1"
frame duration="0.2" x="156" y="103" w="21" h="41" originx="10" originy="37" flipx="1"

animation state="PLAYER_MOVE"
frame duration="0.032" x="0" y="147" w="25" h="40" originx="13" originy="38" flipx="1"
frame duration="0.032" x="25" y="147" w="25" h="40" originx="13" originy="38" flipx="1"
frame duration="0.032" x="177" y="103" w="17" h="41" originx="8" originy="38" flipx="1"

animation state="PLAYER_SHOOTING"
frame duration="0.032" x="78" y="53" w="40" h="48" originx="28" originy="46" flipx="1"
point label="buster" x="12" y="16"
frame duration="0.032" x="118" y="53" w="34" h="48" originx="21" originy="45" flipx="1"
point label="buster" x="10" y="16"
frame duration="0.032" x="188" y="53" w="36" h="46" originx="18" originy="43" flipx="1"
point label="buster" x="9" y="15"

animation state="BOW"
frame duration="0.05" x="85" y="103" w="27" h="43" originx="16" originy="41" flipx="1"
frame duration="0.05" x="50" y="147" w="37" h="39" originx="25" originy="37" flipx="1"
frame duration="0.05" x="0" y="103" w="41" h="44" originx="29" originy="42" flipx="1"
frame duration="0.05" x="34" y="53" w="44" h="49" originx="32" originy="46" flipx="1"
frame duration="0.05" x="0" y="0" w="45" h="53" originx="34" originy="50" flipx="1"
frame duration="0.05" x="45" y="0" w="44" h="53" originx="33" originy="50" flipx="1"
frame duration="0.05" x="89" y="0" w="44" h="53" originx="33" originy="50" flipx="1"
frame duration="0.1" x="133" y="0" w="42" h="52" originx="31" originy="49" flipx="1"
frame duration="0.256" x="78" y="53" w="40" h="48" originx="29" originy="46" flipx="1"
frame duration="0.032" x="152" y="53" w="36" h="48" originx="25" originy="45" flipx="1"
frame duration="0.032" x="118" y="53" w="34" h="48" originx="22" originy="45" flipx="1"
frame duration="0.032" x="188" y="53" w="36" h="46" originx="18" originy="43" flipx="1"
frame duration="0.1" x="0" y="53" w="34" h="50" originx="17" originy="47" flipx="1"
frame duration="0.05" x="175" y="0" w="30" h="52" originx="17" originy="50" flipx="1"
frame duration="0.05" x="205" y="0" w="26" h="51" originx="14" originy="50" flipx="1"
frame duration="0.05" x="194" y="103" w="33" h="41" originx="21" originy="38" flipx="1"

animation state="PLAYER_HURT"
frame duration="0.032" x="227" y="103" w="20" h="41" originx="9" originy="38" flipx="1"
frame duration="0.064" x="197" y="147" w="36" h="37" originx="24" originy="32" flipx="1"
frame duration="0.032" x="87" y="147" w="20" h="39" originx="9" originy="35" flipx="1"

animation state="BUILDING"
frame duration="0.032" x="0" y="224" w="26" h="28" originx="10" originy="24" flipx="1"
frame duration="0.032" x="26" y="224" w="26" h="26" originx="8" originy="22" flipx="1"
frame duration="0.032" x="211" y="187" w="30" h="29" originx="10" originy="25" flipx="1"
frame duration="0.032" x="130" y="187" w="29" h="30" originx="9" originy="27" flipx="1"
frame duration="0.032" x="54" y="187" w="26" h="35" originx="6" originy="31" flipx="1"
frame duration="0.032" x="0" y="187" w="27" h="37" originx="7" originy="33" flipx="1"
frame duration="0.032" x="27" y="187" w="27" h="37" originx="6" originy="33" flipx="1"
frame duration="0.032" x="52" y="224" w="32" h="26" originx="17" originy="23" flipx="1"
frame duration="0.032" x="58" y="252" w="32" h="18" originx="18" originy="16" flipx="1"
frame duration="0.032" x="26" y="252" w="32" h="21" originx="17" originy="17" flipx="1"
frame duration="0.032" x="171" y="224" w="27" h="22" originx="13" originy="18" flipx="1"
frame duration="0.032" x="198" y="224" w="27" h="22" originx="12" originy="18" flipx="1"
frame duration="0.032" x="84" y="224" w="29" h="24" originx="14" originy="17" flipx="1"
frame duration="0.032" x="0" y="252" w="26" h="22" originx="11" originy="18" flipx="1"
frame duration="0.032" x="113" y="224" w="28" h="24" originx="11" originy="20" flipx="1"

animation state="PLAYER_CHOP"
frame duration="0.064" x="80" y="187" w="22" h="35" originx="11" originy="32" flipx="1"
point label="hand" x="16" y="1"
frame duration="0.064" x="107" y="147" w="19" h="38" originx="8" originy="35" flipx="1"
point label="hand" x="16" y="1"
frame duration="0.064" x="141" y="224" w="30" h="24" originx="19" originy="21" flipx="1"
point label="hand" x="1" y="8"
frame duration="0.064" x="159" y="187" w="25" h="30" originx="14" originy="27" flipx="1"
point label="hand" x="3" y="14"

animation state="PLAYER_THROW"
frame duration="0.064" x="80" y="187" w="22" h="35" originx="11" originy="32" flipx="1"
point label="hand" x="16" y="1"
frame duration="0.064" x="107" y="147" w="19" h="38" originx="8" originy="35" flipx="1"
point label="hand" x="16" y="1"
frame duration="0.064" x="141" y="224" w="30" h="24" originx="19" originy="21" flipx="1"
point label="hand" x="1" y="8"
frame duration="0.064" x="159" y="187" w="25" h="30" originx="14" originy="27" flipx="1"
point label="hand" x="3" y="14"

animation state="PLAYER_SWORD"
frame duration="0.064" x="184" y="187" w="27" h="30" originx="13" originy="27" flipx="1"
point label="hilt" x="10" y="14"
frame duration="0.064" x="102" y="187" w="28" h="32" originx="14" originy="27" flipx="1"
point label="hilt" x="-1" y="13"
frame duration="0.064" x="126" y="147" w="39" h="38" originx="26" originy="31" flipx="1"
point label="hilt" x="6" y="6"
frame duration="0.064" x="165" y="147" w="32" h="38" originx="16" originy="34" flipx="1"
point label="hilt" x="27" y="6"