animation state="WIDE"
frame duration="0.1" x="2" y="2" w="37" h="70" originx="22" originy="34"
frame duration="0.067" x="43" y="2" w="26" h="52" originx="11" originy="35"
frame duration="0.05" x="123" y="76" w="26" h="23" originx="12" originy="35"

animation state="LONG"
frame duration="0.1" x="73" y="2" w="70" h="37" originx="27" originy="18"
frame duration="0.067" x="89" y="125" w="51" h="27" originx="8" originy="18"
frame duration="0.05" x="43" y="58" w="52" h="14" originx="9" originy="18"

animation state="STANDARD"
frame duration="0.067" x="2" y="161" w="37" h="22" originx="25" originy="18"
frame duration="0.05" x="130" y="161" w="30" h="16" originx="18" originy="18"
frame duration="0.05" x="123" y="103" w="31" h="8" originx="19" originy="18"

animation state="VERYLONG"
frame duration="0.1" x="2" y="76" w="117" h="45" originx="25" originy="21"
frame duration="0.067" x="2" y="125" w="83" h="32" originx="-9" originy="21"
frame duration="0.05" x="43" y="161" w="83" h="22" originx="-9" originy="21"

