animation state="PLAYER_IDLE"
frame duration="0.016" x="138" y="65" w="48" h="53" originx="17" originy="48"

animation state="PLAYER_MOVE"
frame duration="0.032" x="138" y="65" w="48" h="53" originx="17" originy="48"
frame duration="0.032" x="48" y="65" w="43" h="57" originx="17" originy="52"
frame duration="0.032" x="157" y="0" w="38" h="62" originx="18" originy="58"
frame duration="0.032" x="138" y="65" w="48" h="53" originx="17" originy="48"

animation state="PLAYER_SHOOTING"
frame duration="0.016" x="0" y="123" w="52" h="51" originx="19" originy="46"
point label="Buster" x="35" y="17"
frame duration="0.032" x="52" y="123" w="52" h="51" originx="19" originy="46"
point label="Buster" x="35" y="17"
frame duration="0.016" x="104" y="123" w="79" h="51" originx="20" originy="46"
point label="Buster" x="36" y="17"
frame duration="0.016" x="0" y="174" w="79" h="51" originx="20" originy="46"
point label="Buster" x="36" y="17"
frame duration="0.032" x="79" y="174" w="71" h="51" originx="19" originy="46"
point label="Buster" x="35" y="17"
frame duration="0.16" x="0" y="123" w="52" h="51" originx="19" originy="46"
point label="Buster" x="35" y="17"

animation state="PLAYER_HIT"
frame duration="0.1" x="186" y="65" w="32" h="52" originx="13" originy="48"

animation state="PLAYER_SWORD"
frame duration="0.128" x="150" y="174" w="38" h="50" originx="20" originy="45"
frame duration="0.032" x="0" y="225" w="70" h="48" originx="19" originy="43"
point label="Hilt" x="32" y="18"
frame duration="0.032" x="70" y="225" w="63" h="47" originx="19" originy="42"
point label="Hilt" x="31" y="13"
frame duration="0.032" x="0" y="0" w="59" h="65" originx="25" originy="60"
point label="Hilt" x="25" y="27"
frame duration="0.048" x="59" y="0" w="49" h="65" originx="25" originy="60"
point label="Hilt" x="25" y="27"
frame duration="0.008" x="108" y="0" w="49" h="65" originx="25" originy="60"
point label="Hilt" x="25" y="27"

animation state="PLAYER_THROW"
frame duration="0.048" x="195" y="0" w="42" h="60" originx="22" originy="56"
point label="Hand" x="5" y="33"
frame duration="0.048" x="0" y="65" w="48" h="58" originx="28" originy="53"
point label="Hand" x="9" y="21"
frame duration="0.048" x="91" y="65" w="47" h="55" originx="26" originy="50"
point label="Hand" x="18" y="2"
frame duration="0.1" x="188" y="174" w="52" h="50" originx="18" originy="45"
point label="Hand" x="49" y="25"
frame duration="0.1" x="183" y="123" w="48" h="49" originx="18" originy="44"
point label="Hand" x="44" y="34"