animation state="TORRENT_START"
frame duration="0.067" x="22" y="78" w="16" h="20" originx="-22" originy="20"
frame duration="0.067" x="2" y="78" w="16" h="22" originx="-20" originy="21"

animation state="TORRENT_BODY"
frame duration="0.067" x="42" y="78" w="40" h="16" originx="6" originy="18"
frame duration="0.067" x="2" y="104" w="40" h="12" originx="6" originy="16"

animation state="TORRENT_SPREAD"
frame duration="0.067" x="2" y="2" w="24" h="72" originx="10" originy="45"
frame duration="0.033" x="30" y="2" w="30" h="60" originx="12" originy="40"
frame duration="0.033" x="64" y="2" w="30" h="60" originx="11" originy="40"

