animation state="IDLE"
frame duration="0.183" x="18" y="0" w="24" h="48" originx="11" originy="45"
frame duration="0.183" x="76" y="0" w="24" h="48" originx="11" originy="45"
frame duration="0.183" x="134" y="0" w="24" h="48" originx="11" originy="45"

animation state="APPEAR"
frame duration="0.017" x="19" y="89" w="22" h="45" originx="10" originy="43"
frame duration="0.017" x="76" y="92" w="24" h="43" originx="11" originy="40"
frame duration="0.067" x="132" y="93" w="28" h="42" originx="13" originy="39"
frame duration="0.05" x="192" y="97" w="24" h="38" originx="11" originy="35"

animation state="LEAVE"
frame duration="0.017" x="18" y="185" w="24" h="38" originx="11" originy="35"
frame duration="0.067" x="74" y="181" w="28" h="42" originx="13" originy="39"
frame duration="0.017" x="134" y="180" w="24" h="43" originx="11" originy="40"
frame duration="0.017" x="193" y="177" w="22" h="45" originx="10" originy="43"

animation state="BUBBLER"
frame duration="0.333" x="19" y="274" w="36" h="37" originx="10" originy="34"
frame duration="0.033" x="77" y="274" w="33" h="37" originx="10" originy="34"
frame duration="0.033" x="135" y="274" w="35" h="37" originx="10" originy="34"
frame duration="0.5" x="193" y="274" w="36" h="37" originx="10" originy="34"

animation state="HOSE"
frame duration="0.033" x="16" y="361" w="27" h="38" originx="13" originy="35"

animation state="SPRINKLER_SPIN"
frame duration="0.067" x="14" y="449" w="29" h="37" originx="15" originy="35"
frame duration="0.067" x="74" y="446" w="25" h="40" originx="13" originy="38"
frame duration="0.067" x="131" y="449" w="29" h="37" originx="14" originy="35"
frame duration="0.067" x="191" y="446" w="25" h="40" originx="12" originy="38"

animation state="GRAB_HOSE"
frame duration="0.083" x="5" y="541" w="34" h="35" originx="24" originy="31"
frame duration="0.049" x="73" y="536" w="27" h="39" originx="14" originy="36"