animation state="DEFAULT"
#pull animation
frame duration="0.017" x="115" y="285" w="1" h="1" originx="192" originy="192"
frame duration="0.083" x="120" y="285" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="115" y="2" w="66" h="25" originx="52" originy="21"
#idle
frame duration="0.5" x="2" y="285" w="109" h="23" originx="79" originy="19"
#charging
frame duration="0.067" x="2" y="33" w="109" h="25" originx="79" originy="19"
frame duration="0.067" x="2" y="62" w="109" h="25" originx="79" originy="19"
frame duration="0.067" x="2" y="91" w="109" h="25" originx="79" originy="19"
frame duration="0.067" x="2" y="120" w="109" h="25" originx="79" originy="19"
frame duration="0.05" x="2" y="177" w="109" h="23" originx="79" originy="19"
frame duration="0.05" x="2" y="149" w="109" h="24" originx="79" originy="20"
frame duration="0.033" x="2" y="2" w="109" h="27" originx="79" originy="23"
frame duration="0.067" x="2" y="204" w="109" h="23" originx="79" originy="19"
#firing
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
#firing looped
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
frame duration="0.067" x="2" y="231" w="109" h="23" originx="79" originy="19"
frame duration="0.067" x="2" y="258" w="109" h="23" originx="81" originy="19"
#idle
frame duration="0.5" x="2" y="285" w="109" h="23" originx="79" originy="19"