animation state="PLAYER_IDLE"
frame duration="0.1" x="46.5" y="15.5" w="47" h="74" originx="30" originy="66"

animation state="PLAYER_HIT"
frame duration="0.1" x="36.5" y="181.5" w="61" h="65" originx="40" originy="63"

animation state="PLAYER_MOVE"
frame duration="0.1" x="46.5" y="341.5" w="47" h="74" originx="30" originy="66"
frame duration="0.1" x="199.5" y="341.5" w="47" h="74" originx="30" originy="66"
frame duration="0.1" x="353.5" y="337.5" w="45" h="77" originx="29" originy="70"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="46.5" y="512.5" w="70" h="61" originx="30" originy="58"
frame duration="0.05" x="191.5" y="512.5" w="76" h="61" originx="38" originy="58"
frame duration="0.05" x="344.5" y="512.5" w="100" h="61" originx="38" originy="58"
frame duration="0.05" x="497.5" y="512.5" w="100" h="61" originx="38" originy="58"
frame duration="0.05" x="658.5" y="512.5" w="85" h="61" originx="30" originy="58"

animation state="PLAYER_SWORD"
frame duration="0.05" x="44.5" y="671.5" w="54" h="65" originx="32" originy="62"
frame duration="0.05" x="184.5" y="675.5" w="102" h="61" originx="45" originy="58"
frame duration="0.05" x="348.5" y="672.5" w="85" h="64" originx="34" originy="61"
frame duration="0.05" x="502.5" y="653.5" w="66" h="83" originx="33" originy="80"
frame duration="0.05" x="656.5" y="653.5" w="65" h="83" originx="32" originy="80"
frame duration="0.05" x="811.5" y="654.5" w="63" h="82" originx="30" originy="79"
frame duration="0.05" x="963.5" y="653.5" w="64" h="83" originx="31" originy="80"

animation state="PLAYER_SPECIAL"
frame duration="0.05" x="44.5" y="671.5" w="54" h="65" originx="32" originy="62"
frame duration="0.05" x="184.5" y="675.5" w="102" h="61" originx="45" originy="58"
frame duration="0.05" x="348.5" y="672.5" w="85" h="64" originx="34" originy="61"
frame duration="0.05" x="502.5" y="653.5" w="66" h="83" originx="33" originy="80"
frame duration="0.05" x="656.5" y="653.5" w="65" h="83" originx="32" originy="80"
frame duration="0.05" x="811.5" y="654.5" w="63" h="82" originx="30" originy="79"
frame duration="0.05" x="963.5" y="653.5" w="64" h="83" originx="31" originy="80"

animation state="PLAYER_THROW"
frame duration="0.075" x="38.5" y="834.5" w="60" h="65" originx="38" originy="62"
frame duration="0.075" x="180.5" y="834.5" w="74" h="65" originx="49" originy="62"
frame duration="0.075" x="348.5" y="825.5" w="63" h="74" originx="34" originy="71"
frame duration="0.075" x="511.5" y="842.5" w="70" h="56" originx="24" originy="54"
frame duration="0.075" x="662.5" y="845.5" w="62" h="53" originx="26" originy="51"

animation state="SPECIAL_SLASH"
frame duration="0.05" x="10.5" y="1033.5" w="67" h="52" originx="66" originy="26"
frame duration="0.05" x="184.5" y="1038.5" w="46" h="42" originx="45" originy="21"
frame duration="0.05" x="355.5" y="1045.5" w="28" h="28" originx="27" originy="14"
frame duration="0.05" x="477.5" y="1008.5" w="84" h="102" originx="58" originy="51"
frame duration="0.05" x="659.5" y="1030.5" w="58" h="58" originx="29" originy="29"
frame duration="0.05" x="841.5" y="1027.5" w="31" h="64" originx="0" originy="32"

animation state="COLONEL_CANNON"
frame duration="0.2" x="46.5" y="1164.5" w="78" h="61" originx="30" originy="58"
frame duration="0.2" x="199.5" y="1164.5" w="79" h="61" originx="30" originy="58"
frame duration="0.05" x="344.5" y="1164.5" w="115" h="61" originx="38" originy="58"
frame duration="0.05" x="497.5" y="1158.5" w="107" h="67" originx="38" originy="64"
frame duration="0.05" x="650.5" y="1158.5" w="107" h="67" originx="38" originy="64"
frame duration="0.05" x="803.5" y="1156.5" w="108" h="69" originx="38" originy="66"
frame duration="0.05" x="956.5" y="1164.5" w="86" h="61" originx="38" originy="58"

animation state="COLONEL_CANNON_BACK"
frame duration="0.1" x="65.5" y="1354.5" w="12" h="61" originx="11" originy="31"
frame duration="0.1" x="217.5" y="1349.5" w="13" h="71" originx="12" originy="36"
frame duration="0.1" x="362.5" y="1348.5" w="21" h="73" originx="20" originy="37"
frame duration="0.1" x="507.5" y="1342.5" w="29" h="85" originx="28" originy="43"
frame duration="0.1" x="663.5" y="1341.5" w="26" h="87" originx="25" originy="44"

animation state="COLONEL_CANNON_DIRECT"
frame duration="0.1" x="69.5" y="1540.5" w="15" h="15" originx="7" originy="8"
frame duration="0.1" x="206.5" y="1524.5" w="47" h="47" originx="23" originy="24"
frame duration="0.1" x="362.5" y="1527.5" w="41" h="37" originx="20" originy="21"
frame duration="0.1" x="512.5" y="1522.5" w="47" h="43" originx="23" originy="26"
frame duration="0.1" x="665.5" y="1522.5" w="47" h="45" originx="23" originy="26"
frame duration="0.1" x="822.5" y="1527.5" w="42" h="41" originx="19" originy="21"
frame duration="0.1" x="985.5" y="1531.5" w="27" h="36" originx="9" originy="17"
frame duration="0.1" x="1132.5" y="1534.5" w="34" h="30" originx="15" originy="14"