animation state="PLAYER_IDLE"
frame duration="0.1" x="308" y="0" w="48" h="75" originx="30" originy="66"

animation state="PLAYER_SHOOT"
frame duration="0.016" x="86" y="159" w="71" h="62" originx="30" originy="58"
point label="Buster" x="70" y="20"
frame duration="0.016" x="157" y="159" w="77" h="62" originx="38" originy="58"
point label="Buster" x="76" y="20"
frame duration="0.016" x="234" y="159" w="78" h="62" originx="38" originy="58"
point label="Buster" x="77" y="20"
frame duration="0.064" x="0" y="224" w="71" h="62" originx="30" originy="58"
point label="Buster" x="70" y="20"

animation state="PLAYER_SWING"
frame duration="0.064" x="112" y="84" w="55" h="66" originx="32" originy="62"
frame duration="0.032" x="71" y="224" w="70" h="62" originx="44" originy="58"
point label="Hilt" x="62" y="19"
frame duration="0.032" x="307" y="224" w="63" h="60" originx="34" originy="56"
point label="Hilt" x="46" y="13"
frame duration="0.032" x="282" y="286" w="67" h="57" originx="33" originy="53"
point label="Hilt" x="37" y="8"
frame duration="0.128" x="312" y="159" w="59" h="57" originx="25" originy="53"
point label="Hilt" x="29" y="8"

animation state="PLAYER_THROW"
frame duration="0.064" x="167" y="84" w="61" h="66" originx="38" originy="62"
point label="Hand" x="11" y="30"
frame duration="0.064" x="228" y="84" w="75" h="66" originx="49" originy="62"
point label="Hand" x="21" y="17"
frame duration="0.064" x="0" y="84" w="64" h="75" originx="34" originy="71"
point label="Hand" x="48" y="4"
frame duration="0.064" x="0" y="346" w="71" h="57" originx="24" originy="54"
point label="Hand" x="68" y="33"
frame duration="0.064" x="71" y="346" w="63" h="54" originx="26" originy="51"
point label="Hand" x="59" y="36"

animation state="COLONEL_CHARGE"
frame duration="0.064" x="303" y="84" w="55" h="66" originx="32" originy="62"
frame duration="0.032" x="141" y="224" w="103" h="62" originx="45" originy="58"
frame duration="0.032" x="0" y="159" w="86" h="65" originx="34" originy="61"
frame duration="0.032" x="0" y="0" w="67" h="84" originx="33" originy="80"
frame duration="0.032" x="67" y="0" w="66" h="84" originx="32" originy="80"
frame duration="0.032" x="198" y="0" w="64" h="83" originx="30" originy="79"
frame duration="0.128" x="133" y="0" w="65" h="84" originx="31" originy="80"

animation state="COLONEL_CAPE"
frame duration="0.064" x="134" y="346" w="42" h="52" originx="21" originy="26"
frame duration="0.064" x="254" y="346" w="42" h="50" originx="21" originy="25"
frame duration="0.064" x="176" y="346" w="44" h="51" originx="22" originy="25"
frame duration="0.064" x="220" y="346" w="34" h="51" originx="17" originy="25"

animation state="HAND"
frame duration="0.032" x="296" y="363" w="11" h="13" originx="0" originy="7"
frame duration="0.032" x="312" y="346" w="14" h="16" originx="3" originy="13"
frame duration="0.032" x="342" y="346" w="16" h="15" originx="12" originy="12"

animation state="HILT"
frame duration="0.032" x="358" y="346" w="21" h="14" originx="0" originy="7"
point label="Endpoint" x="11" y="8"
frame duration="0.032" x="296" y="346" w="16" h="17" originx="1" originy="14"
point label="Endpoint" x="6" y="9"
frame duration="0.032" x="326" y="346" w="16" h="16" originx="14" originy="14"
point label="Endpoint" x="8" y="8"

animation state="COLONEL_SPECIAL"
frame duration="0.192" x="244" y="224" w="63" h="62" originx="23" originy="58"
frame duration="0.032" x="0" y="286" w="94" h="60" originx="22" originy="56"
frame duration="0.032" x="94" y="286" w="94" h="60" originx="22" originy="56"
frame duration="0.032" x="188" y="286" w="94" h="60" originx="22" originy="56"
frame duration="0.032" x="94" y="286" w="94" h="60" originx="22" originy="56"
frame duration="0.032" x="0" y="286" w="94" h="60" originx="22" originy="56"
frame duration="0.032" x="94" y="286" w="94" h="60" originx="22" originy="56"
frame duration="0.032" x="188" y="286" w="94" h="60" originx="22" originy="56"

animation state="PLAYER_MOVE"
frame duration="0.032" x="64" y="84" w="48" h="75" originx="30" originy="66"
frame duration="0.032" x="262" y="0" w="46" h="78" originx="29" originy="71"
frame duration="0.032" x="64" y="84" w="48" h="75" originx="30" originy="66"