animation state="PLAYER_IDLE"
frame duration="0.1" x="45" y="102" w="47" h="74" originx="30" originy="66"

animation state="PLAYER_HIT"
frame duration="0.1" x="214" y="179" w="61" h="65" originx="40" originy="63"

animation state="PLAYER_MOVE"
frame duration="0.1" x="92" y="102" w="47" h="74" originx="30" originy="66"
frame duration="0.1" x="139" y="102" w="47" h="74" originx="30" originy="66"
frame duration="0.1" x="0" y="102" w="45" h="77" originx="29" originy="70"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="190" y="246" w="70" h="61" originx="30" originy="58"
frame duration="0.05" x="260" y="246" w="76" h="61" originx="38" originy="58"
frame duration="0.05" x="336" y="246" w="100" h="61" originx="38" originy="58"
frame duration="0.05" x="0" y="311" w="100" h="61" originx="38" originy="58"
frame duration="0.05" x="100" y="311" w="85" h="61" originx="30" originy="58"

animation state="PLAYER_SWORD"
frame duration="0.05" x="275" y="179" w="54" h="65" originx="32" originy="62"
frame duration="0.05" x="185" y="311" w="102" h="61" originx="45" originy="58"
frame duration="0.05" x="74" y="246" w="85" h="64" originx="34" originy="61"
frame duration="0.05" x="139" y="0" w="66" h="83" originx="33" originy="80"
frame duration="0.05" x="205" y="0" w="65" h="83" originx="32" originy="80"
frame duration="0.05" x="334" y="0" w="63" h="82" originx="30" originy="79"
frame duration="0.05" x="270" y="0" w="64" h="83" originx="31" originy="80"

animation state="PLAYER_SPECIAL"
frame duration="0.05" x="275" y="179" w="54" h="65" originx="32" originy="62"
frame duration="0.05" x="185" y="311" w="102" h="61" originx="45" originy="58"
frame duration="0.05" x="74" y="246" w="85" h="64" originx="34" originy="61"
frame duration="0.05" x="139" y="0" w="66" h="83" originx="33" originy="80"
frame duration="0.05" x="205" y="0" w="65" h="83" originx="32" originy="80"
frame duration="0.05" x="334" y="0" w="63" h="82" originx="30" originy="79"
frame duration="0.05" x="270" y="0" w="64" h="83" originx="31" originy="80"

animation state="PLAYER_THROW"
frame duration="0.075" x="329" y="179" w="60" h="65" originx="38" originy="62"
frame duration="0.075" x="0" y="246" w="74" h="65" originx="49" originy="62"
frame duration="0.075" x="186" y="102" w="63" h="74" originx="34" originy="71"
frame duration="0.075" x="350" y="372" w="70" h="56" originx="24" originy="54"
frame duration="0.075" x="365" y="311" w="62" h="53" originx="26" originy="51"

animation state="SPECIAL_SLASH"
frame duration="0.05" x="0" y="433" w="67" h="52" originx="66" originy="26"
frame duration="0.05" x="208" y="433" w="46" h="42" originx="45" originy="21"
frame duration="0.05" x="398" y="433" w="28" h="28" originx="27" originy="14"
frame duration="0.05" x="0" y="0" w="84" h="102" originx="58" originy="51"
frame duration="0.05" x="292" y="372" w="58" h="58" originx="29" originy="29"
frame duration="0.05" x="159" y="246" w="31" h="64" originx="0" originy="32"

animation state="COLONEL_CANNON"
frame duration="0.2" x="287" y="311" w="78" h="61" originx="30" originy="58"
frame duration="0.2" x="0" y="372" w="79" h="61" originx="30" originy="58"
frame duration="0.05" x="79" y="372" w="115" h="61" originx="38" originy="58"
frame duration="0.05" x="0" y="179" w="107" h="67" originx="38" originy="64"
frame duration="0.05" x="107" y="179" w="107" h="67" originx="38" originy="64"
frame duration="0.05" x="283" y="102" w="108" h="69" originx="38" originy="66"
frame duration="0.05" x="194" y="372" w="86" h="61" originx="38" originy="58"

animation state="COLONEL_CANNON_BACK"
frame duration="0.1" x="280" y="372" w="12" h="61" originx="11" originy="31"
frame duration="0.1" x="270" y="102" w="13" h="71" originx="12" originy="36"
frame duration="0.1" x="249" y="102" w="21" h="73" originx="20" originy="37"
frame duration="0.1" x="110" y="0" w="29" h="85" originx="28" originy="43"
frame duration="0.1" x="84" y="0" w="26" h="87" originx="25" originy="44"

animation state="COLONEL_CANNON_DIRECT"
frame duration="0.1" x="426" y="433" w="15" h="15" originx="7" originy="8"
frame duration="0.1" x="67" y="433" w="47" h="47" originx="23" originy="24"
frame duration="0.1" x="296" y="433" w="41" h="37" originx="20" originy="21"
frame duration="0.1" x="161" y="433" w="47" h="43" originx="23" originy="26"
frame duration="0.1" x="114" y="433" w="47" h="45" originx="23" originy="26"
frame duration="0.1" x="254" y="433" w="42" h="41" originx="19" originy="21"
frame duration="0.1" x="337" y="433" w="27" h="36" originx="9" originy="17"
frame duration="0.1" x="364" y="433" w="34" h="30" originx="15" originy="14"
