animation state="IDLE_R"
frame duration="0.1" x="26.5" y="2.5" w="22" h="47" originx="14" originy="42"

animation state="IDLE_L"
frame duration="0.1" x="26.5" y="2.5" w="22" h="47" originx="14" originy="42" flipx="1"

animation state="IDLE_D"
frame duration="0.1" x="22.5" y="91.5" w="31" h="43" originx="18" originy="42"

animation state="IDLE_DR"
frame duration="0.1" x="22.5" y="180.5" w="29" h="47" originx="18" originy="42"

animation state="IDLE_DL"
frame duration="0.1" x="22.5" y="180.5" w="29" h="47" originx="18" originy="42" flipx="1"

animation state="IDLE_UR"
frame duration="0.1" x="26.5" y="270.5" w="30" h="43" originx="14" originy="41"

animation state="IDLE_UL"
frame duration="0.1" x="26.5" y="270.5" w="30" h="43" originx="14" originy="41" flipx="1"

animation state="IDLE_U"
frame duration="0.1" x="28.5" y="360.5" w="31" h="41" originx="12" originy="40"

animation state="WALK_D"
frame duration="0.1" x="11.5" y="451.5" w="52" h="39" originx="29" originy="38"
frame duration="0.1" x="94.5" y="452.5" w="49" h="38" originx="27" originy="37"
frame duration="0.1" x="175.5" y="452.5" w="47" h="38" originx="27" originy="37"
frame duration="0.1" x="257.5" y="451.5" w="40" h="39" originx="26" originy="38"
frame duration="0.1" x="336.5" y="452.5" w="43" h="38" originx="28" originy="37"
frame duration="0.1" x="417.5" y="452.5" w="47" h="38" originx="28" originy="37"

animation state="WALK_DR"
frame duration="0.1" x="15.5" y="540.5" w="40" h="39" originx="25" originy="38"
frame duration="0.1" x="95.5" y="542.5" w="40" h="37" originx="26" originy="36"
frame duration="0.1" x="173.5" y="541.5" w="45" h="38" originx="29" originy="37"
frame duration="0.1" x="252.5" y="540.5" w="47" h="39" originx="31" originy="38"
frame duration="0.1" x="335.5" y="541.5" w="45" h="38" originx="29" originy="37"
frame duration="0.1" x="418.5" y="541.5" w="40" h="38" originx="27" originy="37"

animation state="WALK_DL"
frame duration="0.1" x="15.5" y="540.5" w="40" h="39" originx="25" originy="38" flipx="1"
frame duration="0.1" x="95.5" y="542.5" w="40" h="37" originx="26" originy="36" flipx="1"
frame duration="0.1" x="173.5" y="541.5" w="45" h="38" originx="29" originy="37" flipx="1"
frame duration="0.1" x="252.5" y="540.5" w="47" h="39" originx="31" originy="38" flipx="1"
frame duration="0.1" x="335.5" y="541.5" w="45" h="38" originx="29" originy="37" flipx="1"
frame duration="0.1" x="418.5" y="541.5" w="40" h="38" originx="27" originy="37" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="11.5" y="629.5" w="47" h="39" originx="29" originy="38"
frame duration="0.1" x="92.5" y="631.5" w="43" h="37" originx="29" originy="36"
frame duration="0.1" x="176.5" y="630.5" w="37" h="38" originx="26" originy="37"
frame duration="0.1" x="258.5" y="629.5" w="39" h="39" originx="25" originy="38"
frame duration="0.1" x="337.5" y="631.5" w="40" h="37" originx="27" originy="36"
frame duration="0.1" x="417.5" y="630.5" w="41" h="38" originx="28" originy="37"

animation state="WALK_L"
frame duration="0.1" x="11.5" y="629.5" w="47" h="39" originx="29" originy="38" flipx="1"
frame duration="0.1" x="92.5" y="631.5" w="43" h="37" originx="29" originy="36" flipx="1"
frame duration="0.1" x="176.5" y="630.5" w="37" h="38" originx="26" originy="37" flipx="1"
frame duration="0.1" x="258.5" y="629.5" w="39" h="39" originx="25" originy="38" flipx="1"
frame duration="0.1" x="337.5" y="631.5" w="40" h="37" originx="27" originy="36" flipx="1"
frame duration="0.1" x="417.5" y="630.5" w="41" h="38" originx="28" originy="37" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="13.5" y="718.5" w="39" h="39" originx="27" originy="38"
frame duration="0.1" x="94.5" y="719.5" w="37" h="40" originx="27" originy="37"
frame duration="0.1" x="178.5" y="718.5" w="41" h="41" originx="24" originy="38"
frame duration="0.1" x="258.5" y="717.5" w="52" h="40" originx="25" originy="39"
frame duration="0.1" x="340.5" y="719.5" w="42" h="42" originx="24" originy="37"
frame duration="0.1" x="423.5" y="718.5" w="31" h="41" originx="22" originy="38"

animation state="WALK_UL"
frame duration="0.1" x="13.5" y="718.5" w="39" h="39" originx="27" originy="38" flipx="1"
frame duration="0.1" x="94.5" y="719.5" w="37" h="40" originx="27" originy="37" flipx="1"
frame duration="0.1" x="178.5" y="718.5" w="41" h="41" originx="24" originy="38" flipx="1"
frame duration="0.1" x="258.5" y="717.5" w="52" h="40" originx="25" originy="39" flipx="1"
frame duration="0.1" x="340.5" y="719.5" w="42" h="42" originx="24" originy="37" flipx="1"
frame duration="0.1" x="423.5" y="718.5" w="31" h="41" originx="22" originy="38" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="22.5" y="807.5" w="41" h="39" originx="18" originy="38"
frame duration="0.1" x="104.5" y="809.5" w="40" h="37" originx="17" originy="36"
frame duration="0.1" x="188.5" y="808.5" w="35" h="38" originx="14" originy="37"
frame duration="0.1" x="269.5" y="806.5" w="34" h="40" originx="14" originy="39"
frame duration="0.1" x="351.5" y="809.5" w="36" h="37" originx="13" originy="36"
frame duration="0.1" x="431.5" y="808.5" w="37" h="38" originx="14" originy="37"