animation state="IDLE_R"
frame duration="0.1" x="0" y="0" w="22" h="47" originx="14" originy="42"

animation state="IDLE_L"
frame duration="0.1" x="0" y="0" w="22" h="47" originx="14" originy="42" flipx="1"

animation state="IDLE_D"
frame duration="0.1" x="51" y="0" w="31" h="43" originx="18" originy="42"

animation state="IDLE_DR"
frame duration="0.1" x="22" y="0" w="29" h="47" originx="18" originy="42"

animation state="IDLE_DL"
frame duration="0.1" x="22" y="0" w="29" h="47" originx="18" originy="42" flipx="1"

animation state="IDLE_UR"
frame duration="0.1" x="82" y="0" w="30" h="43" originx="14" originy="41"

animation state="IDLE_UL"
frame duration="0.1" x="82" y="0" w="30" h="43" originx="14" originy="41" flipx="1"

animation state="IDLE_U"
frame duration="0.1" x="154" y="0" w="31" h="41" originx="12" originy="40"

animation state="WALK_D"
frame duration="0.1" x="154" y="47" w="52" h="39" originx="29" originy="38"
frame duration="0.1" x="80" y="127" w="49" h="38" originx="27" originy="37"
frame duration="0.1" x="129" y="127" w="47" h="38" originx="27" originy="37"
frame duration="0.1" x="0" y="88" w="40" h="39" originx="26" originy="38"
frame duration="0.1" x="176" y="127" w="43" h="38" originx="28" originy="37"
frame duration="0.1" x="0" y="166" w="47" h="38" originx="28" originy="37"

animation state="RUN_D"
frame duration="0.067" x="154" y="47" w="52" h="39" originx="29" originy="38"
frame duration="0.067" x="80" y="127" w="49" h="38" originx="27" originy="37"
frame duration="0.067" x="129" y="127" w="47" h="38" originx="27" originy="37"
frame duration="0.067" x="0" y="88" w="40" h="39" originx="26" originy="38"
frame duration="0.067" x="176" y="127" w="43" h="38" originx="28" originy="37"
frame duration="0.067" x="0" y="166" w="47" h="38" originx="28" originy="37"

animation state="WALK_DR"
frame duration="0.1" x="40" y="88" w="40" h="39" originx="25" originy="38"
frame duration="0.1" x="113" y="204" w="40" h="37" originx="26" originy="36"
frame duration="0.1" x="47" y="166" w="45" h="38" originx="29" originy="37"
frame duration="0.1" x="80" y="88" w="47" h="39" originx="31" originy="38"
frame duration="0.1" x="92" y="166" w="45" h="38" originx="29" originy="37"
frame duration="0.1" x="137" y="166" w="40" h="38" originx="27" originy="37"

animation state="WALK_DL"
frame duration="0.1" x="40" y="88" w="40" h="39" originx="25" originy="38" flipx="1"
frame duration="0.1" x="113" y="204" w="40" h="37" originx="26" originy="36" flipx="1"
frame duration="0.1" x="47" y="166" w="45" h="38" originx="29" originy="37" flipx="1"
frame duration="0.1" x="80" y="88" w="47" h="39" originx="31" originy="38" flipx="1"
frame duration="0.1" x="92" y="166" w="45" h="38" originx="29" originy="37" flipx="1"
frame duration="0.1" x="137" y="166" w="40" h="38" originx="27" originy="37" flipx="1"

animation state="RUN_DR"
frame duration="0.067" x="40" y="88" w="40" h="39" originx="25" originy="38"
frame duration="0.067" x="113" y="204" w="40" h="37" originx="26" originy="36"
frame duration="0.067" x="47" y="166" w="45" h="38" originx="29" originy="37"
frame duration="0.067" x="80" y="88" w="47" h="39" originx="31" originy="38"
frame duration="0.067" x="92" y="166" w="45" h="38" originx="29" originy="37"
frame duration="0.067" x="137" y="166" w="40" h="38" originx="27" originy="37"

animation state="RUN_DL"
frame duration="0.1" x="40" y="88" w="40" h="39" originx="25" originy="38" flipx="1"
frame duration="0.1" x="113" y="204" w="40" h="37" originx="26" originy="36" flipx="1"
frame duration="0.1" x="47" y="166" w="45" h="38" originx="29" originy="37" flipx="1"
frame duration="0.1" x="80" y="88" w="47" h="39" originx="31" originy="38" flipx="1"
frame duration="0.1" x="92" y="166" w="45" h="38" originx="29" originy="37" flipx="1"
frame duration="0.1" x="137" y="166" w="40" h="38" originx="27" originy="37" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="127" y="88" w="47" h="39" originx="29" originy="38"
frame duration="0.1" x="153" y="204" w="43" h="37" originx="29" originy="36"
frame duration="0.1" x="177" y="166" w="37" h="38" originx="26" originy="37"
frame duration="0.1" x="174" y="88" w="39" h="39" originx="25" originy="38"
frame duration="0.1" x="196" y="204" w="40" h="37" originx="27" originy="36"
frame duration="0.1" x="0" y="204" w="41" h="38" originx="28" originy="37"

animation state="WALK_L"
frame duration="0.1" x="127" y="88" w="47" h="39" originx="29" originy="38" flipx="1"
frame duration="0.1" x="153" y="204" w="43" h="37" originx="29" originy="36" flipx="1"
frame duration="0.1" x="177" y="166" w="37" h="38" originx="26" originy="37" flipx="1"
frame duration="0.1" x="174" y="88" w="39" h="39" originx="25" originy="38" flipx="1"
frame duration="0.1" x="196" y="204" w="40" h="37" originx="27" originy="36" flipx="1"
frame duration="0.1" x="0" y="204" w="41" h="38" originx="28" originy="37" flipx="1"

animation state="RUN_R"
frame duration="0.067" x="127" y="88" w="47" h="39" originx="29" originy="38"
frame duration="0.067" x="153" y="204" w="43" h="37" originx="29" originy="36"
frame duration="0.067" x="177" y="166" w="37" h="38" originx="26" originy="37"
frame duration="0.067" x="174" y="88" w="39" h="39" originx="25" originy="38"
frame duration="0.067" x="196" y="204" w="40" h="37" originx="27" originy="36"
frame duration="0.067" x="0" y="204" w="41" h="38" originx="28" originy="37"

animation state="RUN_L"
frame duration="0.067" x="127" y="88" w="47" h="39" originx="29" originy="38" flipx="1"
frame duration="0.067" x="153" y="204" w="43" h="37" originx="29" originy="36" flipx="1"
frame duration="0.067" x="177" y="166" w="37" h="38" originx="26" originy="37" flipx="1"
frame duration="0.067" x="174" y="88" w="39" h="39" originx="25" originy="38" flipx="1"
frame duration="0.067" x="196" y="204" w="40" h="37" originx="27" originy="36" flipx="1"
frame duration="0.067" x="0" y="204" w="41" h="38" originx="28" originy="37" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="127" w="39" h="39" originx="27" originy="38"
frame duration="0.1" x="31" y="47" w="37" h="40" originx="27" originy="37"
frame duration="0.1" x="185" y="0" w="41" h="41" originx="24" originy="38"
frame duration="0.1" x="68" y="47" w="52" h="40" originx="25" originy="39"
frame duration="0.1" x="112" y="0" w="42" h="42" originx="24" originy="37"
frame duration="0.1" x="0" y="47" w="31" h="41" originx="22" originy="38"

animation state="WALK_UL"
frame duration="0.1" x="0" y="127" w="39" h="39" originx="27" originy="38" flipx="1"
frame duration="0.1" x="31" y="47" w="37" h="40" originx="27" originy="37" flipx="1"
frame duration="0.1" x="185" y="0" w="41" h="41" originx="24" originy="38" flipx="1"
frame duration="0.1" x="68" y="47" w="52" h="40" originx="25" originy="39" flipx="1"
frame duration="0.1" x="112" y="0" w="42" h="42" originx="24" originy="37" flipx="1"
frame duration="0.1" x="0" y="47" w="31" h="41" originx="22" originy="38" flipx="1"

animation state="RUN_UR"
frame duration="0.067" x="0" y="127" w="39" h="39" originx="27" originy="38"
frame duration="0.067" x="31" y="47" w="37" h="40" originx="27" originy="37"
frame duration="0.067" x="185" y="0" w="41" h="41" originx="24" originy="38"
frame duration="0.067" x="68" y="47" w="52" h="40" originx="25" originy="39"
frame duration="0.067" x="112" y="0" w="42" h="42" originx="24" originy="37"
frame duration="0.067" x="0" y="47" w="31" h="41" originx="22" originy="38"

animation state="RUN_UL"
frame duration="0.067" x="0" y="127" w="39" h="39" originx="27" originy="38" flipx="1"
frame duration="0.067" x="31" y="47" w="37" h="40" originx="27" originy="37" flipx="1"
frame duration="0.067" x="185" y="0" w="41" h="41" originx="24" originy="38" flipx="1"
frame duration="0.067" x="68" y="47" w="52" h="40" originx="25" originy="39" flipx="1"
frame duration="0.067" x="112" y="0" w="42" h="42" originx="24" originy="37" flipx="1"
frame duration="0.067" x="0" y="47" w="31" h="41" originx="22" originy="38" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="39" y="127" w="41" h="39" originx="18" originy="38"
frame duration="0.1" x="0" y="242" w="40" h="37" originx="17" originy="36"
frame duration="0.1" x="41" y="204" w="35" h="38" originx="14" originy="37"
frame duration="0.1" x="120" y="47" w="34" h="40" originx="14" originy="39"
frame duration="0.1" x="40" y="242" w="36" h="37" originx="13" originy="36"
frame duration="0.1" x="76" y="204" w="37" h="38" originx="14" originy="37"

animation state="RUN_U"
frame duration="0.067" x="39" y="127" w="41" h="39" originx="18" originy="38"
frame duration="0.067" x="0" y="242" w="40" h="37" originx="17" originy="36"
frame duration="0.067" x="41" y="204" w="35" h="38" originx="14" originy="37"
frame duration="0.067" x="120" y="47" w="34" h="40" originx="14" originy="39"
frame duration="0.067" x="40" y="242" w="36" h="37" originx="13" originy="36"
frame duration="0.067" x="76" y="204" w="37" h="38" originx="14" originy="37"