animation state="RIGHT_ARROW"
frame duration="0.033" x="126" y="323" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="124" y="135" w="68" h="53" originx="58" originy="29"
frame duration="0.05" x="120" y="189" w="47" h="43" originx="36" originy="24"
frame duration="0.05" x="199" y="189" w="29" h="29" originx="23" originy="16"
frame duration="0.017" x="127" y="323" w="1" h="1" originx="192" originy="192"

animation state="DOWN_RIGHT"
frame duration="0.033" x="128" y="323" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="0" y="0" w="85" h="78" originx="54" originy="52"
frame duration="0.05" x="192" y="135" w="59" h="53" originx="22" originy="24"
frame duration="0.017" x="129" y="323" w="1" h="1" originx="192" originy="192"

animation state="UP_RIGHT"
frame duration="0.033" x="130" y="323" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="85" y="0" w="85" h="78" originx="54" originy="27"
frame duration="0.05" x="170" y="0" w="59" h="53" originx="22" originy="30"
frame duration="0.05" x="167" y="189" w="32" h="31" originx="-11" originy="33"
frame duration="0.017" x="131" y="323" w="1" h="1" originx="192" originy="192"

animation state="Z"
frame duration="0.017" x="132" y="323" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="0" y="237" w="110" h="26" originx="69" originy="2"
frame duration="0.033" x="0" y="189" w="120" h="48" originx="65" originy="24"
frame duration="0.05" x="132" y="78" w="124" h="54" originx="63" originy="30"
frame duration="0.05" x="0" y="135" w="124" h="54" originx="58" originy="30"
frame duration="0.033" x="0" y="78" w="132" h="57" originx="61" originy="33"
frame duration="0.017" x="133" y="323" w="1" h="1" originx="192" originy="192"

animation state="LEFT_LINE"
frame duration="0.033" x="134" y="323" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="110" y="250" w="141" h="7" originx="13" originy="16"
frame duration="0.033" x="0" y="302" w="173" h="7" originx="45" originy="16"
frame duration="0.033" x="0" y="309" w="189" h="7" originx="61" originy="16"
frame duration="0.033" x="0" y="263" w="208" h="13" originx="104" originy="19"
frame duration="0.033" x="0" y="276" w="200" h="13" originx="104" originy="19"
frame duration="0.033" x="0" y="289" w="192" h="13" originx="120" originy="19"
frame duration="0.033" x="135" y="323" w="1" h="1" originx="192" originy="192"

animation state="RIGHT_LINE"
frame duration="0.033" x="0" y="316" w="124" h="7" originx="82" originy="16"
frame duration="0.067" x="110" y="237" w="152" h="13" originx="74" originy="19"
frame duration="0.067" x="124" y="316" w="124" h="7" originx="39" originy="16"
frame duration="0.05" x="0" y="323" w="126" h="7" originx="34" originy="16"
frame duration="0.2" x="136" y="323" w="1" h="1" originx="192" originy="192"
