animation state="0"
frame duration="0.167" x="88" y="127" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="2" y="127" w="39" h="33" originx="-30" originy="39"
frame duration="0.067" x="2" y="2" w="30" h="69" originx="-37" originy="38"
frame duration="0.05" x="70" y="2" w="31" h="48" originx="-30" originy="12"
frame duration="0.05" x="37" y="75" w="27" h="35" originx="-27" originy="-3"
frame duration="0.033" x="93" y="127" w="1" h="1" originx="192" originy="192"

animation state="1"
frame duration="0.017" x="98" y="127" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="45" y="127" w="39" h="33" originx="-30" originy="39"
frame duration="0.067" x="36" y="2" w="30" h="69" originx="-37" originy="38"
frame duration="0.05" x="2" y="75" w="31" h="48" originx="-30" originy="12"
frame duration="0.05" x="68" y="75" w="27" h="35" originx="-27" originy="-3"
frame duration="0.033" x="103" y="127" w="1" h="1" originx="192" originy="192"

