animation state="IDLE_D"
frame duration="0.1" x="42" y="148" w="32" h="35" originx="15" originy="34"

animation state="IDLE_DR"
frame duration="0.1" x="74" y="0" w="29" h="37" originx="13" originy="34"

animation state="IDLE_DL"
frame duration="0.1" x="74" y="0" w="29" h="37" originx="13" originy="34" flipx="1"

animation state="IDLE_R"
frame duration="0.1" x="41" y="75" w="24" h="36" originx="8" originy="35"

animation state="IDLE_L"
frame duration="0.1" x="41" y="75" w="24" h="36" originx="8" originy="35" flipx="1"

animation state="IDLE_UR"
frame duration="0.1" x="103" y="0" w="27" h="37" originx="9" originy="35"

animation state="IDLE_UL"
frame duration="0.1" x="103" y="0" w="27" h="37" originx="9" originy="35" flipx="1"

animation state="IDLE_U"
frame duration="0.1" x="74" y="148" w="32" h="35" originx="15" originy="34"

animation state="WALK_D"
frame duration="0.1" x="130" y="0" w="36" h="37" originx="17" originy="36"
frame duration="0.1" x="106" y="148" w="37" h="35" originx="18" originy="34"
frame duration="0.1" x="143" y="148" w="37" h="35" originx="16" originy="34"
frame duration="0.1" x="166" y="0" w="36" h="37" originx="17" originy="36"
frame duration="0.1" x="180" y="148" w="37" h="35" originx="17" originy="34"
frame duration="0.1" x="183" y="75" w="37" h="35" originx="19" originy="34"

animation state="RUN_D"
frame duration="0.067" x="130" y="0" w="36" h="37" originx="17" originy="36"
frame duration="0.067" x="106" y="148" w="37" h="35" originx="18" originy="34"
frame duration="0.067" x="143" y="148" w="37" h="35" originx="16" originy="34"
frame duration="0.067" x="166" y="0" w="36" h="37" originx="17" originy="36"
frame duration="0.067" x="180" y="148" w="37" h="35" originx="17" originy="34"
frame duration="0.067" x="183" y="75" w="37" h="35" originx="19" originy="34"

animation state="WALK_DR"
frame duration="0.1" x="65" y="75" w="47" h="36" originx="21" originy="35"
frame duration="0.1" x="0" y="38" w="37" h="37" originx="15" originy="33"
frame duration="0.1" x="37" y="38" w="25" h="37" originx="12" originy="34"
frame duration="0.1" x="112" y="75" w="35" h="36" originx="16" originy="35"
frame duration="0.1" x="0" y="184" w="32" h="35" originx="16" originy="33"
frame duration="0.1" x="147" y="75" w="36" h="36" originx="18" originy="34"

animation state="WALK_DL"
frame duration="0.1" x="65" y="75" w="47" h="36" originx="21" originy="35" flipx="1"
frame duration="0.1" x="0" y="38" w="37" h="37" originx="15" originy="33" flipx="1"
frame duration="0.1" x="37" y="38" w="25" h="37" originx="12" originy="34" flipx="1"
frame duration="0.1" x="112" y="75" w="35" h="36" originx="16" originy="35" flipx="1"
frame duration="0.1" x="0" y="184" w="32" h="35" originx="16" originy="33" flipx="1"
frame duration="0.1" x="147" y="75" w="36" h="36" originx="18" originy="34" flipx="1"

animation state="RUN_DR"
frame duration="0.067" x="65" y="75" w="47" h="36" originx="21" originy="35"
frame duration="0.067" x="0" y="38" w="37" h="37" originx="15" originy="33"
frame duration="0.067" x="37" y="38" w="25" h="37" originx="12" originy="34"
frame duration="0.067" x="112" y="75" w="35" h="36" originx="16" originy="35"
frame duration="0.067" x="0" y="184" w="32" h="35" originx="16" originy="33"
frame duration="0.067" x="147" y="75" w="36" h="36" originx="18" originy="34"

animation state="RUN_DL"
frame duration="0.067" x="65" y="75" w="47" h="36" originx="21" originy="35" flipx="1"
frame duration="0.067" x="0" y="38" w="37" h="37" originx="15" originy="33" flipx="1"
frame duration="0.067" x="37" y="38" w="25" h="37" originx="12" originy="34" flipx="1"
frame duration="0.067" x="112" y="75" w="35" h="36" originx="16" originy="35" flipx="1"
frame duration="0.067" x="0" y="184" w="32" h="35" originx="16" originy="33" flipx="1"
frame duration="0.067" x="147" y="75" w="36" h="36" originx="18" originy="34" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="0" y="112" w="48" h="36" originx="20" originy="35"
frame duration="0.1" x="32" y="184" w="39" h="35" originx="21" originy="33"
frame duration="0.1" x="48" y="112" w="36" h="36" originx="12" originy="34"
frame duration="0.1" x="84" y="112" w="45" h="36" originx="17" originy="35"
frame duration="0.1" x="0" y="219" w="38" h="34" originx="21" originy="33"
frame duration="0.1" x="71" y="184" w="30" h="35" originx="12" originy="34"

animation state="WALK_L"
frame duration="0.1" x="0" y="112" w="48" h="36" originx="20" originy="35" flipx="1"
frame duration="0.1" x="32" y="184" w="39" h="35" originx="21" originy="33" flipx="1"
frame duration="0.1" x="48" y="112" w="36" h="36" originx="12" originy="34" flipx="1"
frame duration="0.1" x="84" y="112" w="45" h="36" originx="17" originy="35" flipx="1"
frame duration="0.1" x="0" y="219" w="38" h="34" originx="21" originy="33" flipx="1"
frame duration="0.1" x="71" y="184" w="30" h="35" originx="12" originy="34" flipx="1"

animation state="RUN_R"
frame duration="0.067" x="0" y="112" w="48" h="36" originx="20" originy="35"
frame duration="0.067" x="32" y="184" w="39" h="35" originx="21" originy="33"
frame duration="0.067" x="48" y="112" w="36" h="36" originx="12" originy="34"
frame duration="0.067" x="84" y="112" w="45" h="36" originx="17" originy="35"
frame duration="0.067" x="0" y="219" w="38" h="34" originx="21" originy="33"
frame duration="0.067" x="71" y="184" w="30" h="35" originx="12" originy="34"

animation state="RUN_L"
frame duration="0.067" x="0" y="112" w="48" h="36" originx="20" originy="35" flipx="1"
frame duration="0.067" x="32" y="184" w="39" h="35" originx="21" originy="33" flipx="1"
frame duration="0.067" x="48" y="112" w="36" h="36" originx="12" originy="34" flipx="1"
frame duration="0.067" x="84" y="112" w="45" h="36" originx="17" originy="35" flipx="1"
frame duration="0.067" x="0" y="219" w="38" h="34" originx="21" originy="33" flipx="1"
frame duration="0.067" x="71" y="184" w="30" h="35" originx="12" originy="34" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="62" y="38" w="48" h="37" originx="22" originy="36"
frame duration="0.1" x="101" y="184" w="39" h="35" originx="16" originy="34"
frame duration="0.1" x="129" y="112" w="29" h="36" originx="10" originy="35"
frame duration="0.1" x="110" y="38" w="38" h="37" originx="19" originy="36"
frame duration="0.1" x="140" y="184" w="36" h="35" originx="20" originy="34"
frame duration="0.1" x="148" y="38" w="42" h="37" originx="20" originy="35"

animation state="WALK_UL"
frame duration="0.1" x="62" y="38" w="48" h="37" originx="22" originy="36" flipx="1"
frame duration="0.1" x="101" y="184" w="39" h="35" originx="16" originy="34" flipx="1"
frame duration="0.1" x="129" y="112" w="29" h="36" originx="10" originy="35" flipx="1"
frame duration="0.1" x="110" y="38" w="38" h="37" originx="19" originy="36" flipx="1"
frame duration="0.1" x="140" y="184" w="36" h="35" originx="20" originy="34" flipx="1"
frame duration="0.1" x="148" y="38" w="42" h="37" originx="20" originy="35" flipx="1"

animation state="RUN_UR"
frame duration="0.067" x="62" y="38" w="48" h="37" originx="22" originy="36"
frame duration="0.067" x="101" y="184" w="39" h="35" originx="16" originy="34"
frame duration="0.067" x="129" y="112" w="29" h="36" originx="10" originy="35"
frame duration="0.067" x="110" y="38" w="38" h="37" originx="19" originy="36"
frame duration="0.067" x="140" y="184" w="36" h="35" originx="20" originy="34"
frame duration="0.067" x="148" y="38" w="42" h="37" originx="20" originy="35"

animation state="RUN_UL"
frame duration="0.067" x="62" y="38" w="48" h="37" originx="22" originy="36" flipx="1"
frame duration="0.067" x="101" y="184" w="39" h="35" originx="16" originy="34" flipx="1"
frame duration="0.067" x="129" y="112" w="29" h="36" originx="10" originy="35" flipx="1"
frame duration="0.067" x="110" y="38" w="38" h="37" originx="19" originy="36" flipx="1"
frame duration="0.067" x="140" y="184" w="36" h="35" originx="20" originy="34" flipx="1"
frame duration="0.067" x="148" y="38" w="42" h="37" originx="20" originy="35" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="0" y="0" w="37" h="38" originx="21" originy="36"
frame duration="0.1" x="0" y="75" w="41" h="37" originx="20" originy="36"
frame duration="0.1" x="158" y="112" w="42" h="36" originx="18" originy="35"
frame duration="0.1" x="37" y="0" w="37" h="38" originx="15" originy="36"
frame duration="0.1" x="176" y="184" w="41" h="35" originx="19" originy="34"
frame duration="0.1" x="0" y="148" w="42" h="36" originx="22" originy="35"

animation state="RUN_U"
frame duration="0.067" x="0" y="0" w="37" h="38" originx="21" originy="36"
frame duration="0.067" x="0" y="75" w="41" h="37" originx="20" originy="36"
frame duration="0.067" x="158" y="112" w="42" h="36" originx="18" originy="35"
frame duration="0.067" x="37" y="0" w="37" h="38" originx="15" originy="36"
frame duration="0.067" x="176" y="184" w="41" h="35" originx="19" originy="34"
frame duration="0.067" x="0" y="148" w="42" h="36" originx="22" originy="35"
