animation state="0"
frame duration="0.033" x="305" y="237" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="2" y="145" w="68" h="53" originx="58" originy="29"
frame duration="0.05" x="126" y="202" w="47" h="43" originx="36" originy="24"
frame duration="0.05" x="249" y="202" w="29" h="29" originx="23" originy="16"
frame duration="0.017" x="305" y="242" w="1" h="1" originx="192" originy="192"

animation state="1"
frame duration="0.033" x="195" y="363" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="2" y="2" w="85" h="78" originx="54" originy="52"
frame duration="0.05" x="74" y="145" w="59" h="53" originx="22" originy="24"
frame duration="0.05" x="177" y="202" w="32" h="31" originx="-11" originy="-1"
frame duration="0.017" x="200" y="363" w="1" h="1" originx="192" originy="192"

animation state="2"
frame duration="0.033" x="205" y="363" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="91" y="2" w="85" h="78" originx="54" originy="27"
frame duration="0.05" x="137" y="145" w="59" h="53" originx="22" originy="30"
frame duration="0.05" x="213" y="202" w="32" h="31" originx="-11" originy="33"
frame duration="0.017" x="210" y="363" w="1" h="1" originx="192" originy="192"

animation state="3"
frame duration="0.017" x="215" y="363" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="116" y="254" w="79" h="16" originx="72" originy="-8"
frame duration="0.033" x="2" y="254" w="110" h="26" originx="69" originy="2"
frame duration="0.033" x="2" y="202" w="120" h="48" originx="65" originy="24"
frame duration="0.05" x="138" y="84" w="124" h="54" originx="63" originy="30"
frame duration="0.05" x="180" y="2" w="124" h="54" originx="58" originy="30"
frame duration="0.033" x="2" y="84" w="132" h="57" originx="61" originy="33"
frame duration="0.017" x="220" y="363" w="1" h="1" originx="192" originy="192"

animation state="4"
frame duration="0.033" x="225" y="363" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="158" y="335" w="141" h="7" originx="13" originy="16"
frame duration="0.033" x="2" y="352" w="173" h="7" originx="45" originy="16"
frame duration="0.033" x="2" y="363" w="189" h="7" originx="61" originy="16"
frame duration="0.033" x="2" y="284" w="208" h="13" originx="104" originy="19"
frame duration="0.033" x="2" y="301" w="200" h="13" originx="104" originy="19"
frame duration="0.033" x="2" y="318" w="192" h="13" originx="120" originy="19"
frame duration="0.033" x="230" y="363" w="1" h="1" originx="192" originy="192"

animation state="5"
frame duration="0.033" x="179" y="352" w="124" h="7" originx="82" originy="16"
frame duration="0.067" x="2" y="335" w="152" h="13" originx="74" originy="19"
frame duration="0.067" x="177" y="237" w="124" h="7" originx="39" originy="16"
frame duration="0.05" x="180" y="60" w="126" h="7" originx="34" originy="16"
frame duration="0.2" x="235" y="363" w="1" h="1" originx="192" originy="192"

