animation state="SPARKLE"
frame duration="0.064" x="35" y="64" w="12" h="11" originx="6" originy="5"
frame duration="0.064" x="30" y="45" w="14" h="18" originx="7" originy="7"
frame duration="0.064" x="49" y="23" w="17" h="20" originx="8" originy="8"
frame duration="0.064" x="0" y="23" w="24" h="22" originx="15" originy="9"
frame duration="0.064" x="24" y="23" w="25" h="22" originx="16" originy="9"
frame duration="0.064" x="46" y="0" w="23" h="20" originx="17" originy="7"
frame duration="0.064" x="0" y="45" w="30" h="19" originx="18" originy="7"

animation state="ARROW"
frame duration="0.1" x="0" y="64" w="35" h="17" originx="25" originy="9"

animation state="STAR"
frame duration="0.1" x="0" y="0" w="23" h="23" originx="11" originy="13"
frame duration="0.1" x="23" y="0" w="23" h="23" originx="11" originy="13"