animation state="0"
frame duration="0.133" x="154" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="42" y="294" w="23" h="14" originx="-23" originy="29"
frame duration="0.033" x="217" y="80" w="25" h="20" originx="-14" originy="38"
frame duration="0.033" x="2" y="2" w="62" h="22" originx="28" originy="53"
frame duration="0.033" x="246" y="80" w="52" h="20" originx="28" originy="54"
frame duration="0.033" x="266" y="54" w="40" h="20" originx="25" originy="54"
frame duration="0.033" x="175" y="226" w="35" h="18" originx="23" originy="52"
frame duration="0.033" x="158" y="272" w="16" h="16" originx="20" originy="50"

animation state="1"
frame duration="0.133" x="159" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="69" y="294" w="23" h="14" originx="-43" originy="24"
frame duration="0.033" x="266" y="28" w="25" h="20" originx="-25" originy="61"
frame duration="0.033" x="68" y="2" w="62" h="22" originx="55" originy="82"
frame duration="0.033" x="266" y="2" w="52" h="20" originx="55" originy="83"
frame duration="0.033" x="2" y="106" w="40" h="20" originx="51" originy="83"
frame duration="0.033" x="214" y="226" w="35" h="18" originx="49" originy="81"
frame duration="0.033" x="178" y="272" w="16" h="16" originx="46" originy="79"

animation state="2"
frame duration="0.133" x="164" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="96" y="294" w="23" h="14" originx="-30" originy="50"
frame duration="0.033" x="46" y="106" w="25" h="20" originx="-16" originy="62"
frame duration="0.033" x="134" y="2" w="62" h="22" originx="29" originy="76"
frame duration="0.033" x="75" y="106" w="52" h="20" originx="28" originy="77"
frame duration="0.033" x="131" y="106" w="40" h="20" originx="25" originy="77"
frame duration="0.033" x="253" y="226" w="35" h="18" originx="23" originy="75"
frame duration="0.033" x="198" y="272" w="16" h="16" originx="20" originy="73"

animation state="3"
frame duration="0.133" x="169" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="123" y="294" w="23" h="14" originx="-32" originy="29"
frame duration="0.033" x="175" y="106" w="25" h="20" originx="-22" originy="52"
frame duration="0.033" x="200" y="2" w="62" h="22" originx="35" originy="64"
frame duration="0.033" x="204" y="106" w="52" h="20" originx="34" originy="65"
frame duration="0.033" x="260" y="106" w="40" h="20" originx="30" originy="65"
frame duration="0.033" x="2" y="250" w="35" h="18" originx="28" originy="63"
frame duration="0.033" x="218" y="272" w="16" h="16" originx="26" originy="61"

animation state="4"
frame duration="0.133" x="174" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="150" y="294" w="23" h="14" originx="-35" originy="40"
frame duration="0.033" x="295" y="28" w="25" h="20" originx="-22" originy="58"
frame duration="0.033" x="2" y="28" w="62" h="22" originx="29" originy="68"
frame duration="0.033" x="2" y="130" w="52" h="20" originx="28" originy="69"
frame duration="0.033" x="58" y="130" w="40" h="20" originx="24" originy="69"
frame duration="0.033" x="41" y="250" w="35" h="18" originx="22" originy="67"
frame duration="0.033" x="238" y="272" w="16" h="16" originx="20" originy="65"

animation state="5"
frame duration="0.133" x="179" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="177" y="294" w="23" h="14" originx="-29" originy="23"
frame duration="0.033" x="102" y="130" w="25" h="20" originx="-17" originy="42"
frame duration="0.033" x="68" y="28" w="62" h="22" originx="38" originy="53"
frame duration="0.033" x="131" y="130" w="52" h="20" originx="38" originy="54"
frame duration="0.033" x="187" y="130" w="40" h="20" originx="35" originy="54"
frame duration="0.033" x="80" y="250" w="35" h="18" originx="33" originy="52"
frame duration="0.033" x="258" y="272" w="16" h="16" originx="31" originy="50"

animation state="6"
frame duration="0.133" x="184" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="204" y="294" w="23" h="14" originx="-19" originy="18"
frame duration="0.033" x="231" y="130" w="25" h="20" originx="-9" originy="31"
frame duration="0.033" x="134" y="28" w="62" h="22" originx="30" originy="42"
frame duration="0.033" x="260" y="130" w="52" h="20" originx="30" originy="43"
frame duration="0.033" x="2" y="154" w="40" h="20" originx="27" originy="43"
frame duration="0.033" x="119" y="250" w="35" h="18" originx="25" originy="41"
frame duration="0.033" x="278" y="272" w="16" h="16" originx="23" originy="39"

animation state="7"
frame duration="0.133" x="189" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="231" y="294" w="23" h="14" originx="-34" originy="32"
frame duration="0.033" x="46" y="154" w="25" h="20" originx="-20" originy="45"
frame duration="0.033" x="200" y="28" w="62" h="22" originx="18" originy="55"
frame duration="0.033" x="75" y="154" w="52" h="20" originx="18" originy="56"
frame duration="0.033" x="131" y="154" w="40" h="20" originx="15" originy="56"
frame duration="0.033" x="158" y="250" w="35" h="18" originx="13" originy="54"
frame duration="0.033" x="298" y="272" w="16" h="16" originx="11" originy="53"

animation state="8"
frame duration="0.133" x="194" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="258" y="294" w="23" h="14" originx="-31" originy="57"
frame duration="0.033" x="175" y="154" w="25" h="20" originx="-17" originy="72"
frame duration="0.033" x="2" y="54" w="62" h="22" originx="36" originy="84"
frame duration="0.033" x="204" y="154" w="52" h="20" originx="36" originy="85"
frame duration="0.033" x="260" y="154" w="40" h="20" originx="32" originy="85"
frame duration="0.033" x="197" y="250" w="35" h="18" originx="30" originy="83"
frame duration="0.033" x="292" y="226" w="16" h="16" originx="28" originy="81"

animation state="9"
frame duration="0.133" x="199" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="285" y="294" w="23" h="14" originx="-28" originy="37"
frame duration="0.033" x="2" y="178" w="25" h="20" originx="-15" originy="59"
frame duration="0.033" x="68" y="54" w="62" h="22" originx="50" originy="70"
frame duration="0.033" x="31" y="178" w="52" h="20" originx="50" originy="71"
frame duration="0.033" x="87" y="178" w="40" h="20" originx="47" originy="71"
frame duration="0.033" x="236" y="250" w="35" h="18" originx="45" originy="69"
frame duration="0.033" x="289" y="178" w="16" h="16" originx="43" originy="67"

animation state="10"
frame duration="0.133" x="204" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="2" y="314" w="23" h="14" originx="-40" originy="36"
frame duration="0.033" x="131" y="178" w="25" h="20" originx="-20" originy="53"
frame duration="0.033" x="134" y="54" w="62" h="22" originx="66" originy="76"
frame duration="0.033" x="160" y="178" w="52" h="20" originx="66" originy="77"
frame duration="0.033" x="216" y="178" w="40" h="20" originx="62" originy="77"
frame duration="0.033" x="275" y="250" w="35" h="18" originx="60" originy="75"
frame duration="0.033" x="304" y="154" w="16" h="16" originx="57" originy="73"

animation state="11"
frame duration="0.133" x="209" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="29" y="314" w="23" h="14" originx="-27" originy="29"
frame duration="0.033" x="260" y="178" w="25" h="20" originx="-16" originy="40"
frame duration="0.033" x="200" y="54" w="62" h="22" originx="25" originy="54"
frame duration="0.033" x="2" y="202" w="52" h="20" originx="25" originy="55"
frame duration="0.033" x="58" y="202" w="40" h="20" originx="22" originy="55"
frame duration="0.033" x="2" y="272" w="35" h="18" originx="20" originy="53"
frame duration="0.033" x="304" y="106" w="16" h="16" originx="17" originy="51"

animation state="12"
frame duration="0.133" x="214" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="56" y="314" w="23" h="14" originx="-45" originy="27"
frame duration="0.033" x="102" y="202" w="25" h="20" originx="-17" originy="48"
frame duration="0.033" x="2" y="80" w="62" h="22" originx="49" originy="57"
frame duration="0.033" x="131" y="202" w="52" h="20" originx="49" originy="58"
frame duration="0.033" x="187" y="202" w="40" h="20" originx="45" originy="58"
frame duration="0.033" x="41" y="272" w="35" h="18" originx="43" originy="56"
frame duration="0.033" x="302" y="80" w="16" h="16" originx="40" originy="54"

animation state="13"
frame duration="0.133" x="219" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="83" y="314" w="23" h="14" originx="-36" originy="43"
frame duration="0.033" x="231" y="202" w="25" h="20" originx="-11" originy="64"
frame duration="0.033" x="68" y="80" w="62" h="22" originx="41" originy="72"
frame duration="0.033" x="260" y="202" w="52" h="20" originx="41" originy="73"
frame duration="0.033" x="2" y="226" w="40" h="20" originx="38" originy="73"
frame duration="0.033" x="80" y="272" w="35" h="18" originx="36" originy="71"
frame duration="0.033" x="2" y="294" w="16" h="16" originx="33" originy="69"

animation state="14"
frame duration="0.1" x="224" y="314" w="1" h="1" originx="192" originy="192"
frame duration="0.4" x="134" y="80" w="13" h="22" originx="0" originy="74"

animation state="15"
frame duration="0.033" x="137" y="314" w="13" h="11" originx="-1" originy="62"

animation state="16"
frame duration="0.033" x="110" y="314" w="23" h="14" originx="-30" originy="50"
frame duration="0.033" x="46" y="226" w="25" h="20" originx="-16" originy="62"
frame duration="0.033" x="151" y="80" w="62" h="22" originx="29" originy="76"
frame duration="0.033" x="75" y="226" w="52" h="20" originx="28" originy="77"
frame duration="0.033" x="131" y="226" w="40" h="20" originx="25" originy="77"
frame duration="0.033" x="119" y="272" w="35" h="18" originx="23" originy="75"
frame duration="0.033" x="22" y="294" w="16" h="16" originx="20" originy="73"

