animation state="0"
frame duration="0.133" x="224" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="84" y="298" w="24" h="17" originx="-24" originy="29"
frame duration="0.033" x="206" y="171" w="32" h="23" originx="-14" originy="39"
frame duration="0.033" x="2" y="111" w="64" h="26" originx="20" originy="50"
frame duration="0.033" x="224" y="201" w="47" h="20" originx="19" originy="50"
frame duration="0.033" x="155" y="252" w="37" h="18" originx="19" originy="50"
frame duration="0.067" x="310" y="141" w="16" h="16" originx="19" originy="50"

animation state="1"
frame duration="0.133" x="229" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="196" y="252" w="37" h="18" originx="-42" originy="25"
frame duration="0.033" x="2" y="42" w="37" h="31" originx="-25" originy="69"
frame duration="0.033" x="2" y="2" w="74" h="36" originx="56" originy="95"
frame duration="0.033" x="125" y="42" w="56" h="30" originx="57" originy="92"
frame duration="0.033" x="185" y="42" w="51" h="30" originx="59" originy="92"
frame duration="0.067" x="240" y="42" w="29" h="30" originx="59" originy="92"

animation state="2"
frame duration="0.133" x="234" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="112" y="298" w="24" h="17" originx="-29" originy="50"
frame duration="0.033" x="242" y="171" w="32" h="23" originx="-17" originy="62"
frame duration="0.033" x="70" y="111" w="64" h="26" originx="21" originy="73"
frame duration="0.033" x="275" y="201" w="47" h="20" originx="20" originy="73"
frame duration="0.033" x="237" y="252" w="37" h="18" originx="20" originy="73"
frame duration="0.067" x="314" y="171" w="16" h="16" originx="20" originy="73"

animation state="3"
frame duration="0.133" x="239" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="140" y="298" w="24" h="17" originx="-31" originy="30"
frame duration="0.033" x="278" y="171" w="32" h="23" originx="-22" originy="52"
frame duration="0.033" x="138" y="111" w="64" h="26" originx="28" originy="62"
frame duration="0.033" x="2" y="228" w="47" h="20" originx="28" originy="62"
frame duration="0.033" x="278" y="252" w="37" h="18" originx="28" originy="62"
frame duration="0.067" x="2" y="320" w="16" h="16" originx="26" originy="61"

animation state="4"
frame duration="0.133" x="244" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="168" y="298" w="24" h="17" originx="-35" originy="40"
frame duration="0.033" x="274" y="141" w="32" h="23" originx="-23" originy="58"
frame duration="0.033" x="206" y="111" w="64" h="26" originx="23" originy="67"
frame duration="0.033" x="53" y="228" w="47" h="20" originx="23" originy="67"
frame duration="0.033" x="2" y="276" w="37" h="18" originx="23" originy="67"
frame duration="0.067" x="22" y="320" w="16" h="16" originx="21" originy="66"

animation state="5"
frame duration="0.133" x="249" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="196" y="298" w="24" h="17" originx="-29" originy="23"
frame duration="0.033" x="274" y="111" w="32" h="23" originx="-17" originy="42"
frame duration="0.033" x="2" y="141" w="64" h="26" originx="33" originy="51"
frame duration="0.033" x="104" y="228" w="47" h="20" originx="33" originy="51"
frame duration="0.033" x="43" y="276" w="37" h="18" originx="33" originy="51"
frame duration="0.067" x="42" y="320" w="16" h="16" originx="31" originy="50"

animation state="6"
frame duration="0.133" x="254" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="224" y="298" w="24" h="17" originx="-19" originy="18"
frame duration="0.033" x="299" y="2" w="32" h="23" originx="-10" originy="32"
frame duration="0.033" x="70" y="141" w="64" h="26" originx="24" originy="41"
frame duration="0.033" x="155" y="228" w="47" h="20" originx="24" originy="41"
frame duration="0.033" x="84" y="276" w="37" h="18" originx="24" originy="41"
frame duration="0.067" x="62" y="320" w="16" h="16" originx="23" originy="40"

animation state="7"
frame duration="0.133" x="259" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="252" y="298" w="24" h="17" originx="-34" originy="32"
frame duration="0.033" x="2" y="201" w="32" h="23" originx="-21" originy="45"
frame duration="0.033" x="138" y="141" w="64" h="26" originx="13" originy="54"
frame duration="0.033" x="206" y="228" w="47" h="20" originx="12" originy="54"
frame duration="0.033" x="125" y="276" w="37" h="18" originx="12" originy="54"
frame duration="0.067" x="82" y="320" w="16" h="16" originx="12" originy="54"

animation state="8"
frame duration="0.133" x="264" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="280" y="298" w="24" h="17" originx="-30" originy="57"
frame duration="0.033" x="38" y="201" w="32" h="23" originx="-18" originy="72"
frame duration="0.033" x="206" y="141" w="64" h="26" originx="30" originy="82"
frame duration="0.033" x="257" y="228" w="47" h="20" originx="29" originy="82"
frame duration="0.033" x="166" y="276" w="37" h="18" originx="29" originy="82"
frame duration="0.067" x="102" y="320" w="16" h="16" originx="29" originy="82"

animation state="9"
frame duration="0.133" x="269" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="207" y="276" w="37" h="18" originx="-27" originy="38"
frame duration="0.033" x="43" y="42" w="37" h="31" originx="-16" originy="69"
frame duration="0.033" x="80" y="2" w="74" h="36" originx="53" originy="83"
frame duration="0.033" x="273" y="42" w="56" h="30" originx="54" originy="80"
frame duration="0.033" x="2" y="77" w="51" h="30" originx="55" originy="80"
frame duration="0.067" x="57" y="77" w="29" h="30" originx="55" originy="80"

animation state="10"
frame duration="0.133" x="274" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="248" y="276" w="37" h="18" originx="-47" originy="36"
frame duration="0.033" x="84" y="42" w="37" h="31" originx="-19" originy="61"
frame duration="0.033" x="158" y="2" w="74" h="36" originx="68" originy="89"
frame duration="0.033" x="90" y="77" w="56" h="30" originx="68" originy="87"
frame duration="0.033" x="150" y="77" w="51" h="30" originx="70" originy="87"
frame duration="0.067" x="205" y="77" w="29" h="30" originx="70" originy="87"

animation state="11"
frame duration="0.133" x="279" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="182" y="320" w="38" h="14" originx="-13" originy="28"
frame duration="0.033" x="74" y="201" w="38" h="23" originx="-6" originy="38"
frame duration="0.033" x="236" y="2" w="59" h="36" originx="25" originy="59"
frame duration="0.033" x="238" y="77" w="29" h="30" originx="25" originy="59"
frame duration="0.033" x="271" y="77" w="29" h="30" originx="25" originy="59"
frame duration="0.067" x="304" y="77" w="29" h="30" originx="25" originy="59"

animation state="12"
frame duration="0.133" x="284" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="308" y="298" w="24" h="17" originx="-42" originy="27"
frame duration="0.033" x="116" y="201" w="32" h="23" originx="-18" originy="48"
frame duration="0.033" x="2" y="171" w="64" h="26" originx="41" originy="54"
frame duration="0.033" x="2" y="252" w="47" h="20" originx="40" originy="54"
frame duration="0.033" x="289" y="276" w="37" h="18" originx="40" originy="54"
frame duration="0.067" x="122" y="320" w="16" h="16" originx="40" originy="54"

animation state="13"
frame duration="0.133" x="289" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="308" y="228" w="24" h="17" originx="-35" originy="43"
frame duration="0.033" x="152" y="201" w="32" h="23" originx="-11" originy="64"
frame duration="0.033" x="70" y="171" w="64" h="26" originx="34" originy="69"
frame duration="0.033" x="53" y="252" w="47" h="20" originx="33" originy="69"
frame duration="0.033" x="2" y="298" w="37" h="18" originx="33" originy="69"
frame duration="0.067" x="142" y="320" w="16" h="16" originx="33" originy="69"

animation state="14"
frame duration="0.133" x="294" y="320" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="310" y="111" w="24" h="17" originx="-30" originy="46"
frame duration="0.033" x="188" y="201" w="32" h="23" originx="-17" originy="58"
frame duration="0.033" x="138" y="171" w="64" h="26" originx="21" originy="68"
frame duration="0.033" x="104" y="252" w="47" h="20" originx="20" originy="68"
frame duration="0.033" x="43" y="298" w="37" h="18" originx="20" originy="68"
frame duration="0.067" x="162" y="320" w="16" h="16" originx="20" originy="68"

