animation state="0"
frame duration="0.133" x="380" y="379" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="2" y="379" w="23" h="14" originx="-23" originy="29"
frame duration="0.033" x="116" y="319" w="30" h="23" originx="-14" originy="39"
frame duration="0.033" x="2" y="2" w="63" h="32" originx="22" originy="55"
frame duration="0.033" x="69" y="2" w="63" h="32" originx="23" originy="56"
frame duration="0.033" x="203" y="182" w="58" h="31" originx="23" originy="58"
frame duration="0.033" x="2" y="253" w="53" h="29" originx="23" originy="59"
frame duration="0.033" x="138" y="352" w="15" h="16" originx="20" originy="51"

animation state="1"
frame duration="0.133" x="385" y="379" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="29" y="379" w="23" h="14" originx="-43" originy="24"
frame duration="0.033" x="150" y="319" w="30" h="23" originx="-25" originy="61"
frame duration="0.033" x="136" y="2" w="63" h="32" originx="48" originy="83"
frame duration="0.033" x="203" y="2" w="63" h="32" originx="49" originy="84"
frame duration="0.033" x="265" y="182" w="58" h="31" originx="49" originy="86"
frame duration="0.033" x="59" y="253" w="53" h="29" originx="49" originy="87"
frame duration="0.033" x="157" y="352" w="15" h="16" originx="46" originy="79"

animation state="2"
frame duration="0.133" x="390" y="379" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="56" y="379" w="23" h="14" originx="-30" originy="50"
frame duration="0.033" x="184" y="319" w="30" h="23" originx="-16" originy="62"
frame duration="0.033" x="270" y="2" w="63" h="32" originx="23" originy="77"
frame duration="0.033" x="2" y="38" w="63" h="32" originx="24" originy="78"
frame duration="0.033" x="327" y="182" w="58" h="31" originx="24" originy="80"
frame duration="0.033" x="116" y="253" w="53" h="29" originx="24" originy="81"
frame duration="0.033" x="176" y="352" w="15" h="16" originx="20" originy="73"

animation state="3"
frame duration="0.133" x="380" y="384" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="83" y="379" w="23" h="14" originx="-32" originy="29"
frame duration="0.033" x="218" y="319" w="30" h="23" originx="-22" originy="52"
frame duration="0.033" x="69" y="38" w="63" h="32" originx="27" originy="65"
frame duration="0.033" x="136" y="38" w="63" h="32" originx="31" originy="66"
frame duration="0.033" x="337" y="146" w="58" h="31" originx="31" originy="67"
frame duration="0.033" x="173" y="253" w="53" h="29" originx="29" originy="69"
frame duration="0.033" x="195" y="352" w="15" h="16" originx="26" originy="61"

animation state="4"
frame duration="0.133" x="385" y="384" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="110" y="379" w="23" h="14" originx="-35" originy="40"
frame duration="0.033" x="252" y="319" w="30" h="23" originx="-22" originy="57"
frame duration="0.033" x="203" y="38" w="63" h="32" originx="22" originy="71"
frame duration="0.033" x="270" y="38" w="63" h="32" originx="25" originy="72"
frame duration="0.033" x="337" y="110" w="58" h="31" originx="24" originy="73"
frame duration="0.033" x="230" y="253" w="53" h="29" originx="24" originy="74"
frame duration="0.033" x="214" y="352" w="15" h="16" originx="21" originy="66"

animation state="5"
frame duration="0.133" x="390" y="384" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="137" y="379" w="23" h="14" originx="-29" originy="22"
frame duration="0.033" x="286" y="319" w="30" h="23" originx="-16" originy="42"
frame duration="0.033" x="2" y="74" w="63" h="32" originx="34" originy="54"
frame duration="0.033" x="69" y="74" w="63" h="32" originx="35" originy="55"
frame duration="0.033" x="337" y="74" w="58" h="31" originx="35" originy="57"
frame duration="0.033" x="287" y="253" w="53" h="29" originx="34" originy="58"
frame duration="0.033" x="233" y="352" w="15" h="16" originx="31" originy="50"

animation state="6"
frame duration="0.133" x="380" y="389" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="164" y="379" w="23" h="14" originx="-19" originy="18"
frame duration="0.033" x="320" y="319" w="30" h="23" originx="-10" originy="31"
frame duration="0.033" x="136" y="74" w="63" h="32" originx="25" originy="45"
frame duration="0.033" x="203" y="74" w="63" h="32" originx="26" originy="46"
frame duration="0.033" x="337" y="38" w="58" h="31" originx="26" originy="47"
frame duration="0.033" x="2" y="286" w="53" h="29" originx="26" originy="48"
frame duration="0.033" x="252" y="352" w="15" h="16" originx="23" originy="39"

animation state="7"
frame duration="0.133" x="385" y="389" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="191" y="379" w="23" h="14" originx="-34" originy="31"
frame duration="0.033" x="354" y="319" w="30" h="23" originx="-20" originy="45"
frame duration="0.033" x="270" y="74" w="63" h="32" originx="14" originy="59"
frame duration="0.033" x="2" y="110" w="63" h="32" originx="15" originy="60"
frame duration="0.033" x="337" y="2" w="58" h="31" originx="15" originy="61"
frame duration="0.033" x="59" y="286" w="53" h="29" originx="14" originy="62"
frame duration="0.033" x="271" y="352" w="15" h="16" originx="11" originy="53"

animation state="8"
frame duration="0.133" x="390" y="389" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="218" y="379" w="23" h="14" originx="-31" originy="57"
frame duration="0.033" x="344" y="286" w="30" h="23" originx="-18" originy="72"
frame duration="0.033" x="69" y="110" w="63" h="32" originx="30" originy="86"
frame duration="0.033" x="136" y="110" w="63" h="32" originx="31" originy="87"
frame duration="0.033" x="2" y="218" w="58" h="31" originx="31" originy="89"
frame duration="0.033" x="116" y="286" w="53" h="29" originx="31" originy="90"
frame duration="0.033" x="290" y="352" w="15" h="16" originx="28" originy="82"

animation state="9"
frame duration="0.133" x="385" y="352" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="245" y="379" w="23" h="14" originx="-27" originy="36"
frame duration="0.033" x="344" y="253" w="30" h="23" originx="-16" originy="60"
frame duration="0.033" x="203" y="110" w="63" h="32" originx="44" originy="71"
frame duration="0.033" x="270" y="110" w="63" h="32" originx="45" originy="72"
frame duration="0.033" x="64" y="218" w="58" h="31" originx="45" originy="74"
frame duration="0.033" x="173" y="286" w="53" h="29" originx="45" originy="75"
frame duration="0.033" x="309" y="352" w="15" h="16" originx="42" originy="67"

animation state="10"
frame duration="0.133" x="390" y="352" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="272" y="379" w="23" h="14" originx="-48" originy="35"
frame duration="0.033" x="2" y="352" w="30" h="23" originx="-20" originy="54"
frame duration="0.033" x="2" y="146" w="63" h="32" originx="59" originy="78"
frame duration="0.033" x="69" y="146" w="63" h="32" originx="60" originy="79"
frame duration="0.033" x="126" y="218" w="58" h="31" originx="60" originy="81"
frame duration="0.033" x="230" y="286" w="53" h="29" originx="60" originy="82"
frame duration="0.033" x="328" y="352" w="15" h="16" originx="57" originy="74"

animation state="11"
frame duration="0.133" x="385" y="357" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="299" y="379" w="23" h="14" originx="-27" originy="28"
frame duration="0.033" x="36" y="352" w="30" h="23" originx="-16" originy="40"
frame duration="0.033" x="136" y="146" w="63" h="32" originx="20" originy="56"
frame duration="0.033" x="203" y="146" w="63" h="32" originx="21" originy="57"
frame duration="0.033" x="188" y="218" w="58" h="31" originx="22" originy="59"
frame duration="0.033" x="287" y="286" w="53" h="29" originx="22" originy="60"
frame duration="0.05" x="347" y="352" w="15" h="16" originx="18" originy="52"

animation state="12"
frame duration="0.133" x="390" y="357" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="326" y="379" w="23" h="14" originx="-45" originy="27"
frame duration="0.033" x="70" y="352" w="30" h="23" originx="-18" originy="48"
frame duration="0.033" x="270" y="146" w="63" h="32" originx="42" originy="58"
frame duration="0.033" x="2" y="182" w="63" h="32" originx="43" originy="59"
frame duration="0.033" x="250" y="218" w="58" h="31" originx="43" originy="61"
frame duration="0.033" x="2" y="319" w="53" h="29" originx="42" originy="62"
frame duration="0.033" x="366" y="352" w="15" h="16" originx="40" originy="54"

animation state="13"
frame duration="0.133" x="385" y="362" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="353" y="379" w="23" h="14" originx="-36" originy="43"
frame duration="0.033" x="104" y="352" w="30" h="23" originx="-11" originy="65"
frame duration="0.033" x="69" y="182" w="63" h="32" originx="35" originy="74"
frame duration="0.033" x="136" y="182" w="63" h="32" originx="36" originy="75"
frame duration="0.033" x="312" y="218" w="58" h="31" originx="36" originy="77"
frame duration="0.033" x="59" y="319" w="53" h="29" originx="35" originy="78"
frame duration="0.033" x="378" y="253" w="15" h="16" originx="33" originy="70"

