animation state="1"
frame duration="0.033" x="44" y="45" w="24" h="17" originx="0" originy="5"

animation state="2"
frame duration="0.033" x="44" y="45" w="24" h="17" originx="0" originy="5"

animation state="3"
frame duration="0.033" x="0" y="25" w="33" h="20" originx="0" originy="9"

animation state="4"
frame duration="0.033" x="0" y="0" w="62" h="25" originx="14" originy="17"

animation state="5"
frame duration="0.033" x="0" y="45" w="44" h="19" originx="14" originy="17"

animation state="6"
frame duration="0.033" x="33" y="25" w="30" h="19" originx="14" originy="17"

animation state="7"
frame duration="0.033" x="0" y="64" w="16" h="16" originx="14" originy="15"
