animation state="IDLE"
frame duration="0.016" x="0" y="0" w="50" h="55" originx="25" originy="49"

animation state="SCANNING"
frame duration="0.032" x="0" y="55" w="50" h="54" originx="25" originy="48"
frame duration="0.032" x="50" y="0" w="50" h="55" originx="25" originy="49" flipx="1"
frame duration="0.32" x="50" y="55" w="50" h="53" originx="25" originy="47" flipx="1"
frame duration="0.016" x="50" y="55" w="50" h="53" originx="25" originy="47" flipx="1"

animation state="FIRING"
frame duration="0.016" x="100" y="55" w="50" h="53" originx="25" originy="47"
frame duration="0.016" x="0" y="109" w="69" h="53" originx="44" originy="47"
frame duration="0.016" x="69" y="109" w="72" h="53" originx="47" originy="47"
frame duration="0.032" x="0" y="162" w="63" h="53" originx="38" originy="47"
frame duration="0.016" x="63" y="162" w="48" h="53" originx="23" originy="47"
frame duration="0.016" x="100" y="0" w="72" h="55" originx="47" originy="49"
frame duration="0.016" x="111" y="162" w="75" h="53" originx="50" originy="47"
frame duration="0.032" x="0" y="215" w="66" h="53" originx="41" originy="47"
frame duration="0.016" x="50" y="55" w="50" h="53" originx="25" originy="47"