animation state="1"
frame duration="0.1" x="32" y="25" w="24" h="19" originx="0" originy="7"

animation state="2"
frame duration="0.1" x="32" y="25" w="24" h="19" originx="0" originy="7"

animation state="3"
frame duration="0.1" x="0" y="25" w="32" h="20" originx="0" originy="9"

animation state="4"
frame duration="0.1" x="0" y="63" w="30" h="15" originx="0" originy="12"

animation state="5"
frame duration="0.1" x="0" y="0" w="62" h="25" originx="14" originy="16"

animation state="6"
frame duration="0.1" x="0" y="45" w="30" h="18" originx="14" originy="16"

animation state="7"
frame duration="0.1" x="30" y="45" w="17" h="16" originx="15" originy="15"
