animation state="WATER"
frame duration="0.033" x="71" y="39" w="12" h="6" originx="0" originy="2"
frame duration="0.033" x="62" y="56" w="22" h="20" originx="0" originy="13"
frame duration="0.033" x="0" y="80" w="31" h="20" originx="0" originy="7"
frame duration="0.033" x="33" y="0" w="33" h="27" originx="1" originy="12"
frame duration="0.033" x="0" y="80" w="31" h="20" originx="0" originy="7"
frame duration="0.033" x="33" y="0" w="33" h="27" originx="1" originy="12"

animation state="FIRE"
frame duration="0.033" x="71" y="45" w="12" h="6" originx="0" originy="2"
frame duration="0.033" x="66" y="0" w="23" h="15" originx="0" originy="7"
frame duration="0.033" x="0" y="56" w="31" h="24" originx="0" originy="11"
frame duration="0.033" x="0" y="31" w="32" h="25" originx="0" originy="12"
frame duration="0.033" x="66" y="0" w="23" h="15" originx="0" originy="7"
frame duration="0.033" x="71" y="45" w="12" h="6" originx="0" originy="2"

animation state="ELEC"
frame duration="0.033" x="71" y="51" w="12" h="5" originx="0" originy="2"
frame duration="0.033" x="75" y="80" w="15" h="13" originx="0" originy="1"
frame duration="0.033" x="0" y="0" w="33" h="31" originx="0" originy="7"
frame duration="0.033" x="32" y="31" w="39" h="25" originx="0" originy="9"
frame duration="0.033" x="0" y="0" w="33" h="31" originx="0" originy="7"
frame duration="0.033" x="32" y="31" w="39" h="25" originx="0" originy="9"

animation state="WOOD"
frame duration="0.033" x="71" y="31" w="12" h="8" originx="0" originy="2"
frame duration="0.033" x="60" y="80" w="15" h="16" originx="0" originy="3"
frame duration="0.033" x="31" y="80" w="29" h="19" originx="3" originy="5"
frame duration="0.033" x="31" y="56" w="31" h="21" originx="0" originy="6"
frame duration="0.033" x="31" y="80" w="29" h="19" originx="3" originy="5"
frame duration="0.033" x="31" y="56" w="31" h="21" originx="0" originy="6"

