animation state="IDLE"
frame duration="0.032" x="37.5" y="8.5" w="73" h="112" originx="36" originy="111" flipx="1"
frame duration="0.032" x="184.5" y="10.5" w="73" h="110" originx="36" originy="109" flipx="1"
frame duration="0.032" x="331.5" y="11.5" w="73" h="109" originx="36" originy="108" flipx="1"
frame duration="0.032" x="478.5" y="12.5" w="73" h="108" originx="36" originy="107" flipx="1"
frame duration="0.032" x="625.5" y="13.5" w="72" h="107" originx="36" originy="106" flipx="1"
frame duration="0.032" x="771.5" y="14.5" w="74" h="106" originx="37" originy="105" flipx="1"
frame duration="0.032" x="917.5" y="15.5" w="76" h="105" originx="38" originy="104" flipx="1"
frame duration="0.032" x="1061.5" y="17.5" w="82" h="103" originx="41" originy="102" flipx="1"
frame duration="0.032" x="1206.5" y="18.5" w="87" h="102" originx="43" originy="101" flipx="1"
frame duration="0.032" x="1353.5" y="18.5" w="86" h="102" originx="43" originy="101" flipx="1"
frame duration="0.032" x="1503.5" y="18.5" w="81" h="102" originx="40" originy="101" flipx="1"
frame duration="0.032" x="1654.5" y="16.5" w="73" h="104" originx="36" originy="103" flipx="1"
frame duration="0.032" x="1802.5" y="15.5" w="70" h="105" originx="35" originy="104" flipx="1"
frame duration="0.032" x="1949.5" y="12.5" w="70" h="108" originx="35" originy="107" flipx="1"
frame duration="0.032" x="2096.5" y="10.5" w="70" h="110" originx="35" originy="109" flipx="1"
frame duration="0.032" x="2244.5" y="8.5" w="69" h="112" originx="34" originy="111" flipx="1"
frame duration="0.032" x="2390.5" y="5.5" w="70" h="115" originx="35" originy="114" flipx="1"
frame duration="0.032" x="2537.5" y="3.5" w="71" h="117" originx="35" originy="116" flipx="1"
frame duration="0.032" x="2681.5" y="1.5" w="77" h="119" originx="38" originy="118" flipx="1"
frame duration="0.032" x="2820.5" y="1.5" w="93" h="119" originx="46" originy="118" flipx="1"
frame duration="0.032" x="2964.5" y="1.5" w="98" h="119" originx="49" originy="118" flipx="1"
frame duration="0.032" x="3111.5" y="2.5" w="98" h="118" originx="49" originy="117" flipx="1"
frame duration="0.032" x="3260.5" y="3.5" w="95" h="117" originx="47" originy="116" flipx="1"
frame duration="0.032" x="3410.5" y="4.5" w="89" h="116" originx="44" originy="115" flipx="1"
frame duration="0.032" x="3562.5" y="5.5" w="78" h="115" originx="39" originy="114" flipx="1"
frame duration="0.032" x="3712.5" y="6.5" w="72" h="114" originx="36" originy="113" flipx="1"
frame duration="0.032" x="3861.5" y="8.5" w="69" h="112" originx="34" originy="111" flipx="1"
frame duration="0.032" x="4008.5" y="10.5" w="69" h="110" originx="34" originy="109" flipx="1"
frame duration="0.032" x="4155.5" y="12.5" w="69" h="108" originx="34" originy="107" flipx="1"
frame duration="0.032" x="4301.5" y="13.5" w="70" h="107" originx="35" originy="106" flipx="1"
frame duration="0.032" x="4448.5" y="15.5" w="71" h="105" originx="35" originy="104" flipx="1"
frame duration="0.032" x="4595.5" y="16.5" w="71" h="104" originx="35" originy="103" flipx="1"
frame duration="0.032" x="4740.5" y="17.5" w="75" h="103" originx="37" originy="102" flipx="1"
frame duration="0.032" x="4883.5" y="18.5" w="82" h="102" originx="41" originy="101" flipx="1"
frame duration="0.032" x="5029.5" y="19.5" w="85" h="101" originx="42" originy="100" flipx="1"
frame duration="0.032" x="5177.5" y="19.5" w="83" h="101" originx="41" originy="100" flipx="1"
frame duration="0.032" x="5327.5" y="18.5" w="77" h="102" originx="38" originy="101" flipx="1"
frame duration="0.032" x="5476.5" y="16.5" w="72" h="104" originx="36" originy="103" flipx="1"
frame duration="0.032" x="5626.5" y="13.5" w="67" h="107" originx="33" originy="106" flipx="1"
frame duration="0.032" x="5772.5" y="10.5" w="69" h="110" originx="34" originy="109" flipx="1"
frame duration="0.032" x="5917.5" y="8.5" w="72" h="112" originx="36" originy="111" flipx="1"
frame duration="0.032" x="6063.5" y="5.5" w="74" h="115" originx="37" originy="114" flipx="1"
frame duration="0.032" x="6211.5" y="3.5" w="73" h="117" originx="36" originy="116" flipx="1"
frame duration="0.032" x="6358.5" y="1.5" w="73" h="119" originx="36" originy="118" flipx="1"
frame duration="0.032" x="6505.5" y="0.5" w="72" h="120" originx="36" originy="119" flipx="1"
frame duration="0.032" x="6651.5" y="0.5" w="75" h="120" originx="37" originy="119" flipx="1"
frame duration="0.032" x="6796.5" y="0.5" w="79" h="120" originx="39" originy="119" flipx="1"
frame duration="0.032" x="6942.5" y="1.5" w="81" h="119" originx="40" originy="118" flipx="1"
frame duration="0.032" x="7088.5" y="1.5" w="82" h="119" originx="41" originy="118" flipx="1"
frame duration="0.032" x="7236.5" y="3.5" w="81" h="117" originx="40" originy="116" flipx="1"
frame duration="0.032" x="7384.5" y="3.5" w="79" h="117" originx="39" originy="116" flipx="1"
frame duration="0.032" x="7532.5" y="4.5" w="77" h="116" originx="38" originy="115" flipx="1"
frame duration="0.032" x="7680.5" y="7.5" w="74" h="113" originx="37" originy="112" flipx="1"

animation state="ATTACK"
frame duration="0.032" x="38.5" y="249.5" w="70" h="110" originx="35" originy="109" flipx="1"
frame duration="0.032" x="186.5" y="247.5" w="69" h="112" originx="34" originy="111" flipx="1"
frame duration="0.032" x="332.5" y="244.5" w="70" h="115" originx="35" originy="114" flipx="1"
frame duration="0.032" x="479.5" y="242.5" w="71" h="117" originx="35" originy="116" flipx="1"
frame duration="0.032" x="623.5" y="240.5" w="77" h="119" originx="38" originy="118" flipx="1"
frame duration="0.032" x="762.5" y="240.5" w="93" h="119" originx="46" originy="118" flipx="1"
frame duration="0.032" x="906.5" y="240.5" w="98" h="119" originx="49" originy="118" flipx="1"
frame duration="0.032" x="1053.5" y="241.5" w="98" h="118" originx="49" originy="117" flipx="1"
frame duration="0.032" x="1202.5" y="242.5" w="95" h="117" originx="47" originy="116" flipx="1"
frame duration="0.032" x="1352.5" y="243.5" w="89" h="116" originx="44" originy="115" flipx="1"
frame duration="0.032" x="1504.5" y="244.5" w="78" h="115" originx="39" originy="114" flipx="1"
frame duration="0.032" x="1654.5" y="245.5" w="72" h="114" originx="36" originy="113" flipx="1"
