animation state="PLAYER_IDLE"
frame duration="0.15" x="196" y="0" w="55" h="75" originx="38" originy="71"
frame duration="0.15" x="62" y="84" w="50" h="73" originx="32" originy="69"
frame duration="0.15" x="178" y="84" w="48" h="72" originx="30" originy="69"
frame duration="0.15" x="226" y="84" w="48" h="72" originx="29" originy="68"

animation state="PLAYER_MOVE"
frame duration="0.064" x="251" y="0" w="51" h="75" originx="31" originy="70"
frame duration="0.016" x="153" y="0" w="43" h="76" originx="27" originy="74"
frame duration="0.016" x="0" y="0" w="47" h="84" originx="29" originy="81"
frame duration="0.016" x="0" y="0" w="47" h="84" originx="29" originy="81"
frame duration="0.016" x="47" y="0" w="43" h="80" originx="27" originy="75"
frame duration="0.016" x="251" y="0" w="51" h="75" originx="31" originy="70"
frame duration="0.048" x="196" y="0" w="55" h="75" originx="38" originy="71"

animation state="PLAYER_ARROW"
frame duration="0.192" x="0" y="84" w="62" h="74" originx="32" originy="70"
frame duration="0.032" x="60" y="158" w="56" h="71" originx="28" originy="67"
frame duration="0.192" x="116" y="158" w="60" h="71" originx="31" originy="67"

animation state="PLAYER_SHOOTING"
frame duration="0.032" x="128" y="230" w="84" h="69" originx="37" originy="65"
point label="Buster" x="60" y="28"
frame duration="0.032" x="112" y="84" w="66" h="73" originx="43" originy="65"
point label="Buster" x="65" y="28"
frame duration="0.192" x="212" y="230" w="87" h="69" originx="39" originy="65"
point label="Buster" x="62" y="28"

animation state="PLAYER_SWORD"
frame duration="0.128" x="90" y="0" w="63" h="79" originx="40" originy="69"
point label="HILT" x="47" y="31"
frame duration="0.032" x="0" y="300" w="84" h="68" originx="31" originy="63"
point label="HILT" x="44" y="27"
frame duration="0.032" x="196" y="300" w="86" h="66" originx="28" originy="60"
point label="HILT" x="42" y="21"
frame duration="0.256" x="176" y="158" w="73" h="71" originx="23" originy="65"
point label="HILT" x="30" y="25"

animation state="PLAYER_THROW"
frame duration="0.048" x="299" y="230" w="47" h="69" originx="24" originy="67"
point label="Hand" x="8" y="39"
frame duration="0.048" x="84" y="300" w="50" h="67" originx="24" originy="64"
point label="Hand" x="15" y="28"
frame duration="0.048" x="249" y="158" w="52" h="70" originx="26" originy="65"
point label="Hand" x="23" y="11"
frame duration="0.048" x="134" y="300" w="62" h="67" originx="21" originy="62"
point label="Hand" x="55" y="30"
frame duration="0.048" x="282" y="300" w="56" h="66" originx="19" originy="61"
point label="Hand" x="49" y="43"
frame duration="0.032" x="274" y="84" w="60" h="72" originx="35" originy="66"
point label="Hand" x="24" y="41"
frame duration="0.032" x="0" y="158" w="60" h="72" originx="35" originy="66"
point label="Hand" x="26" y="42"

animation state="PLAYER_HIT"
frame duration="0.15" x="301" y="158" w="51" h="66" originx="32" originy="61"
frame duration="0.05" x="0" y="230" w="63" h="70" originx="33" originy="63"
frame duration="0.02" x="63" y="230" w="65" h="70" originx="34" originy="63"

animation state="HAND"
frame duration="0.032" x="338" y="318" w="16" h="16" originx="1" originy="8"
frame duration="0.032" x="334" y="84" w="20" h="19" originx="0" originy="16"
frame duration="0.032" x="338" y="300" w="18" h="18" originx="12" originy="15"

animation state="HILT"
frame duration="0.032" x="338" y="346" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.032" x="346" y="230" w="11" h="10" originx="0" originy="9"
point label="endpoint" x="9" y="1"
frame duration="0.032" x="338" y="334" w="12" h="12" originx="11" originy="10"
point label="endpoint" x="1" y="1"