animation state="IDLE_U"
frame duration="0.15" x="23" y="90" w="23" h="43" originx="11" originy="42"
frame duration="0.15" x="172" y="134" w="23" h="42" originx="11" originy="41"
frame duration="0.15" x="0" y="219" w="23" h="41" originx="11" originy="40"
frame duration="0.15" x="195" y="134" w="23" h="42" originx="11" originy="41"

animation state="IDLE_UR"
frame duration="0.15" x="179" y="0" w="23" h="44" originx="15" originy="43"
frame duration="0.1" x="46" y="90" w="24" h="43" originx="16" originy="42"
frame duration="0.1" x="218" y="134" w="27" h="42" originx="18" originy="41"
frame duration="0.1" x="70" y="90" w="24" h="43" originx="16" originy="42"

animation state="IDLE_UL"
frame duration="0.15" x="179" y="0" w="23" h="44" originx="15" originy="43" flipx="1"
frame duration="0.1" x="46" y="90" w="24" h="43" originx="16" originy="42" flipx="1"
frame duration="0.1" x="218" y="134" w="27" h="42" originx="18" originy="41" flipx="1"
frame duration="0.1" x="70" y="90" w="24" h="43" originx="16" originy="42" flipx="1"

animation state="IDLE_R"
frame duration="0.15" x="202" y="0" w="23" h="44" originx="15" originy="43"
frame duration="0.15" x="94" y="90" w="23" h="43" originx="15" originy="42"
frame duration="0.15" x="0" y="177" w="26" h="42" originx="17" originy="41"
frame duration="0.15" x="117" y="90" w="23" h="43" originx="15" originy="42"

animation state="IDLE_L"
frame duration="0.15" x="202" y="0" w="23" h="44" originx="15" originy="43" flipx="1"
frame duration="0.15" x="94" y="90" w="23" h="43" originx="15" originy="42" flipx="1"
frame duration="0.15" x="0" y="177" w="26" h="42" originx="17" originy="41" flipx="1"
frame duration="0.15" x="117" y="90" w="23" h="43" originx="15" originy="42" flipx="1"

animation state="IDLE_DR"
frame duration="0.15" x="55" y="0" w="25" h="45" originx="15" originy="44"
frame duration="0.15" x="0" y="46" w="27" h="44" originx="17" originy="43"
frame duration="0.15" x="140" y="90" w="28" h="43" originx="18" originy="42"
frame duration="0.15" x="27" y="46" w="27" h="44" originx="17" originy="43"

animation state="IDLE_DL"
frame duration="0.15" x="55" y="0" w="25" h="45" originx="15" originy="44" flipx="1"
frame duration="0.15" x="0" y="46" w="27" h="44" originx="17" originy="43" flipx="1"
frame duration="0.15" x="140" y="90" w="28" h="43" originx="18" originy="42" flipx="1"
frame duration="0.15" x="27" y="46" w="27" h="44" originx="17" originy="43" flipx="1"

animation state="IDLE_D"
frame duration="0.15" x="0" y="0" w="23" h="46" originx="11" originy="45"
frame duration="0.15" x="80" y="0" w="23" h="45" originx="11" originy="44"
frame duration="0.15" x="54" y="46" w="23" h="44" originx="11" originy="43"
frame duration="0.15" x="103" y="0" w="23" h="45" originx="11" originy="44"

animation state="RUN_U"
frame duration="0.1" x="168" y="90" w="23" h="43" originx="11" originy="42"
frame duration="0.1" x="26" y="177" w="23" h="42" originx="11" originy="41"
frame duration="0.1" x="23" y="219" w="23" h="41" originx="11" originy="40"
frame duration="0.1" x="129" y="219" w="23" h="40" originx="11" originy="39"
frame duration="0.1" x="46" y="219" w="23" h="41" originx="11" originy="40"
frame duration="0.1" x="191" y="90" w="23" h="43" originx="11" originy="41"

animation state="RUN_UR"
frame duration="0.1" x="77" y="46" w="30" h="44" originx="20" originy="43"
frame duration="0.1" x="214" y="90" w="30" h="43" originx="20" originy="42"
frame duration="0.1" x="49" y="177" w="31" h="42" originx="21" originy="41"
frame duration="0.1" x="69" y="219" w="31" h="41" originx="21" originy="40"
frame duration="0.1" x="80" y="177" w="31" h="42" originx="21" originy="41"
frame duration="0.1" x="0" y="134" w="30" h="43" originx="20" originy="42"

animation state="RUN_UL"
frame duration="0.1" x="77" y="46" w="30" h="44" originx="20" originy="43" flipx="1"
frame duration="0.1" x="214" y="90" w="30" h="43" originx="20" originy="42" flipx="1"
frame duration="0.1" x="49" y="177" w="31" h="42" originx="21" originy="41" flipx="1"
frame duration="0.1" x="69" y="219" w="31" h="41" originx="21" originy="40" flipx="1"
frame duration="0.1" x="80" y="177" w="31" h="42" originx="21" originy="41" flipx="1"
frame duration="0.1" x="0" y="134" w="30" h="43" originx="20" originy="42" flipx="1"

animation state="RUN_R"
frame duration="0.1" x="107" y="46" w="30" h="44" originx="18" originy="43"
frame duration="0.1" x="137" y="46" w="31" h="44" originx="19" originy="42"
frame duration="0.1" x="111" y="177" w="30" h="42" originx="18" originy="41"
frame duration="0.1" x="100" y="219" w="29" h="41" originx="17" originy="40"
frame duration="0.1" x="141" y="177" w="30" h="42" originx="18" originy="41"
frame duration="0.1" x="30" y="134" w="32" h="43" originx="19" originy="42"

animation state="RUN_L"
frame duration="0.1" x="107" y="46" w="30" h="44" originx="18" originy="43" flipx="1"
frame duration="0.1" x="137" y="46" w="31" h="44" originx="19" originy="42" flipx="1"
frame duration="0.1" x="111" y="177" w="30" h="42" originx="18" originy="41" flipx="1"
frame duration="0.1" x="100" y="219" w="29" h="41" originx="17" originy="40" flipx="1"
frame duration="0.1" x="141" y="177" w="30" h="42" originx="18" originy="41" flipx="1"
frame duration="0.1" x="30" y="134" w="32" h="43" originx="19" originy="42" flipx="1"

animation state="RUN_DR"
frame duration="0.1" x="126" y="0" w="30" h="45" originx="17" originy="44"
frame duration="0.1" x="23" y="0" w="32" h="46" originx="19" originy="45"
frame duration="0.1" x="62" y="134" w="32" h="43" originx="19" originy="42"
frame duration="0.1" x="171" y="177" w="32" h="42" originx="19" originy="41"
frame duration="0.1" x="94" y="134" w="32" h="43" originx="19" originy="42"
frame duration="0.1" x="168" y="46" w="32" h="44" originx="19" originy="43"

animation state="RUN_DL"
frame duration="0.1" x="126" y="0" w="30" h="45" originx="17" originy="44" flipx="1"
frame duration="0.1" x="23" y="0" w="32" h="46" originx="19" originy="45" flipx="1"
frame duration="0.1" x="62" y="134" w="32" h="43" originx="19" originy="42" flipx="1"
frame duration="0.1" x="171" y="177" w="32" h="42" originx="19" originy="41" flipx="1"
frame duration="0.1" x="94" y="134" w="32" h="43" originx="19" originy="42" flipx="1"
frame duration="0.1" x="168" y="46" w="32" h="44" originx="19" originy="43" flipx="1"

animation state="RUN_D"
frame duration="0.1" x="156" y="0" w="23" h="45" originx="11" originy="44"
frame duration="0.1" x="200" y="46" w="23" h="44" originx="11" originy="43"
frame duration="0.1" x="126" y="134" w="23" h="43" originx="11" originy="42"
frame duration="0.1" x="203" y="177" w="23" h="42" originx="11" originy="41"
frame duration="0.1" x="149" y="134" w="23" h="43" originx="11" originy="42"
frame duration="0.1" x="0" y="90" w="23" h="44" originx="11" originy="43"