animation state="0"
frame duration="0.133" x="295" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="282" y="279" w="23" h="17" originx="-23" originy="29"
frame duration="0.033" x="138" y="110" w="31" h="27" originx="-14" originy="39"
frame duration="0.033" x="2" y="2" w="64" h="32" originx="21" originy="55"
frame duration="0.033" x="212" y="146" w="45" h="23" originx="21" originy="55"
frame duration="0.033" x="2" y="231" w="39" h="20" originx="22" originy="54"
frame duration="0.033" x="303" y="255" w="24" h="18" originx="21" originy="53"
frame duration="0.033" x="29" y="322" w="15" h="16" originx="19" originy="50"

animation state="1"
frame duration="0.133" x="300" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="2" y="301" w="23" h="17" originx="-43" originy="24"
frame duration="0.033" x="173" y="110" w="31" h="27" originx="-25" originy="61"
frame duration="0.033" x="70" y="2" w="64" h="32" originx="48" originy="84"
frame duration="0.033" x="261" y="146" w="45" h="23" originx="48" originy="84"
frame duration="0.033" x="45" y="231" w="39" h="20" originx="49" originy="83"
frame duration="0.033" x="303" y="231" w="24" h="18" originx="48" originy="82"
frame duration="0.033" x="48" y="322" w="15" h="16" originx="46" originy="79"

animation state="2"
frame duration="0.133" x="305" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="29" y="301" w="23" h="17" originx="-30" originy="49"
frame duration="0.033" x="208" y="110" w="31" h="27" originx="-17" originy="63"
frame duration="0.033" x="138" y="2" w="64" h="32" originx="22" originy="79"
frame duration="0.033" x="2" y="177" w="45" h="23" originx="22" originy="79"
frame duration="0.033" x="88" y="231" w="39" h="20" originx="23" originy="78"
frame duration="0.033" x="296" y="204" w="24" h="18" originx="22" originy="77"
frame duration="0.033" x="67" y="322" w="15" h="16" originx="20" originy="74"

animation state="3"
frame duration="0.133" x="310" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="56" y="301" w="23" h="17" originx="-31" originy="29"
frame duration="0.033" x="243" y="110" w="31" h="27" originx="-21" originy="52"
frame duration="0.033" x="206" y="2" w="64" h="32" originx="27" originy="66"
frame duration="0.033" x="51" y="177" w="45" h="23" originx="27" originy="66"
frame duration="0.033" x="131" y="231" w="39" h="20" originx="28" originy="65"
frame duration="0.033" x="296" y="177" w="24" h="18" originx="27" originy="63"
frame duration="0.033" x="86" y="322" w="15" h="16" originx="26" originy="61"

animation state="4"
frame duration="0.133" x="315" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="83" y="301" w="23" h="17" originx="-36" originy="40"
frame duration="0.033" x="278" y="110" w="31" h="27" originx="-21" originy="58"
frame duration="0.033" x="2" y="38" w="64" h="32" originx="21" originy="70"
frame duration="0.033" x="100" y="177" w="45" h="23" originx="21" originy="70"
frame duration="0.033" x="174" y="231" w="39" h="20" originx="22" originy="69"
frame duration="0.033" x="2" y="279" w="24" h="18" originx="21" originy="67"
frame duration="0.033" x="105" y="322" w="15" h="16" originx="20" originy="65"

animation state="5"
frame duration="0.133" x="320" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="110" y="301" w="23" h="17" originx="-28" originy="22"
frame duration="0.033" x="274" y="74" w="31" h="27" originx="-16" originy="41"
frame duration="0.033" x="70" y="38" w="64" h="32" originx="32" originy="55"
frame duration="0.033" x="149" y="177" w="45" h="23" originx="32" originy="55"
frame duration="0.033" x="217" y="231" w="39" h="20" originx="32" originy="54"
frame duration="0.033" x="30" y="279" w="24" h="18" originx="31" originy="52"
frame duration="0.033" x="124" y="322" w="15" h="16" originx="31" originy="50"

animation state="6"
frame duration="0.133" x="325" y="322" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="137" y="301" w="23" h="17" originx="-18" originy="18"
frame duration="0.033" x="274" y="38" w="31" h="27" originx="-10" originy="31"
frame duration="0.033" x="138" y="38" w="64" h="32" originx="23" originy="45"
frame duration="0.033" x="198" y="177" w="45" h="23" originx="24" originy="45"
frame duration="0.033" x="260" y="231" w="39" h="20" originx="25" originy="44"
frame duration="0.033" x="58" y="279" w="24" h="18" originx="23" originy="42"
frame duration="0.033" x="143" y="322" w="15" h="16" originx="23" originy="40"

animation state="7"
frame duration="0.133" x="295" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="164" y="301" w="23" h="17" originx="-34" originy="31"
frame duration="0.033" x="274" y="2" w="31" h="27" originx="-20" originy="45"
frame duration="0.033" x="206" y="38" w="64" h="32" originx="13" originy="58"
frame duration="0.033" x="247" y="177" w="45" h="23" originx="13" originy="58"
frame duration="0.033" x="2" y="255" w="39" h="20" originx="14" originy="57"
frame duration="0.033" x="86" y="279" w="24" h="18" originx="13" originy="56"
frame duration="0.033" x="162" y="322" w="15" h="16" originx="11" originy="53"

animation state="8"
frame duration="0.133" x="300" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="191" y="301" w="23" h="17" originx="-31" originy="57"
frame duration="0.033" x="2" y="146" w="31" h="27" originx="-18" originy="72"
frame duration="0.033" x="2" y="74" w="64" h="32" originx="30" originy="87"
frame duration="0.033" x="2" y="204" w="45" h="23" originx="30" originy="87"
frame duration="0.033" x="45" y="255" w="39" h="20" originx="31" originy="86"
frame duration="0.033" x="114" y="279" w="24" h="18" originx="30" originy="85"
frame duration="0.033" x="181" y="322" w="15" h="16" originx="28" originy="82"

animation state="9"
frame duration="0.133" x="305" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="218" y="301" w="23" h="17" originx="-28" originy="37"
frame duration="0.033" x="37" y="146" w="31" h="27" originx="-16" originy="59"
frame duration="0.033" x="70" y="74" w="64" h="32" originx="43" originy="71"
frame duration="0.033" x="51" y="204" w="45" h="23" originx="43" originy="71"
frame duration="0.033" x="88" y="255" w="39" h="20" originx="44" originy="70"
frame duration="0.033" x="142" y="279" w="24" h="18" originx="43" originy="69"
frame duration="0.033" x="200" y="322" w="15" h="16" originx="42" originy="67"

animation state="10"
frame duration="0.133" x="310" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="245" y="301" w="23" h="17" originx="-40" originy="35"
frame duration="0.033" x="72" y="146" w="31" h="27" originx="-20" originy="53"
frame duration="0.033" x="138" y="74" w="64" h="32" originx="59" originy="78"
frame duration="0.033" x="100" y="204" w="45" h="23" originx="59" originy="78"
frame duration="0.033" x="131" y="255" w="39" h="20" originx="60" originy="77"
frame duration="0.033" x="170" y="279" w="24" h="18" originx="59" originy="76"
frame duration="0.033" x="219" y="322" w="15" h="16" originx="57" originy="73"

animation state="11"
frame duration="0.133" x="315" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="272" y="301" w="23" h="17" originx="-27" originy="28"
frame duration="0.033" x="107" y="146" w="31" h="27" originx="-16" originy="39"
frame duration="0.033" x="206" y="74" w="64" h="32" originx="19" originy="57"
frame duration="0.033" x="149" y="204" w="45" h="23" originx="19" originy="57"
frame duration="0.033" x="174" y="255" w="39" h="20" originx="20" originy="56"
frame duration="0.033" x="198" y="279" w="24" h="18" originx="19" originy="55"
frame duration="0.033" x="238" y="322" w="15" h="16" originx="17" originy="52"

animation state="12"
frame duration="0.133" x="320" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="299" y="301" w="23" h="17" originx="-45" originy="27"
frame duration="0.033" x="142" y="146" w="31" h="27" originx="-18" originy="48"
frame duration="0.033" x="2" y="110" w="64" h="32" originx="42" originy="60"
frame duration="0.033" x="198" y="204" w="45" h="23" originx="42" originy="60"
frame duration="0.033" x="217" y="255" w="39" h="20" originx="42" originy="59"
frame duration="0.033" x="226" y="279" w="24" h="18" originx="40" originy="57"
frame duration="0.033" x="257" y="322" w="15" h="16" originx="40" originy="55"

animation state="13"
frame duration="0.133" x="325" y="327" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="2" y="322" w="23" h="17" originx="-36" originy="43"
frame duration="0.033" x="177" y="146" w="31" h="27" originx="-12" originy="65"
frame duration="0.033" x="70" y="110" w="64" h="32" originx="35" originy="75"
frame duration="0.033" x="247" y="204" w="45" h="23" originx="35" originy="75"
frame duration="0.033" x="260" y="255" w="39" h="20" originx="36" originy="74"
frame duration="0.033" x="254" y="279" w="24" h="18" originx="35" originy="73"
frame duration="0.033" x="276" y="322" w="15" h="16" originx="33" originy="70"

