animation state="1"
frame duration="0.033" x="47" y="49" w="24" h="17" originx="0" originy="4"
animation state="2"
frame duration="0.033" x="0" y="26" w="32" h="23" originx="0" originy="9"
animation state="3"
frame duration="0.033" x="0" y="0" w="64" h="26" originx="16" originy="16"
animation state="4"
frame duration="0.033" x="0" y="49" w="47" h="20" originx="16" originy="16"
animation state="5"
frame duration="0.033" x="32" y="26" w="37" h="18" originx="16" originy="16"
animation state="6"
frame duration="0.067" x="0" y="69" w="16" h="16" originx="15" originy="15"