animation state="IDLE_U"
frame duration="0.1" x="0" y="0" w="18" h="38" originx="8" originy="37"

animation state="IDLE_UR"
frame duration="0.1" x="18" y="0" w="26" h="37" originx="12" originy="36"

animation state="IDLE_UL"
frame duration="0.1" x="18" y="0" w="26" h="37" originx="12" originy="36" flipx="1"

animation state="IDLE_R"
frame duration="0.1" x="44" y="0" w="24" h="37" originx="13" originy="36"

animation state="IDLE_L"
frame duration="0.1" x="44" y="0" w="24" h="37" originx="13" originy="36" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="68" y="0" w="23" h="37" originx="13" originy="36"

animation state="IDLE_DL"
frame duration="0.1" x="68" y="0" w="23" h="37" originx="13" originy="36" flipx="1"

animation state="IDLE_D"
frame duration="0.1" x="91" y="0" w="20" h="37" originx="10" originy="36"

animation state="WALK_U"
frame duration="0.1" x="111" y="0" w="23" h="37" originx="8" originy="36"
frame duration="0.1" x="62" y="112" w="23" h="36" originx="8" originy="35"
frame duration="0.1" x="134" y="0" w="21" h="37" originx="7" originy="36"
frame duration="0.1" x="155" y="0" w="20" h="37" originx="10" originy="36"
frame duration="0.1" x="85" y="112" w="20" h="36" originx="11" originy="35"
frame duration="0.1" x="0" y="38" w="19" h="37" originx="10" originy="36"

animation state="RUN_U"
frame duration="0.067" x="111" y="0" w="23" h="37" originx="8" originy="36"
frame duration="0.067" x="62" y="112" w="23" h="36" originx="8" originy="35"
frame duration="0.067" x="134" y="0" w="21" h="37" originx="7" originy="36"
frame duration="0.067" x="155" y="0" w="20" h="37" originx="10" originy="36"
frame duration="0.067" x="85" y="112" w="20" h="36" originx="11" originy="35"
frame duration="0.067" x="0" y="38" w="19" h="37" originx="10" originy="36"

animation state="WALK_UR"
frame duration="0.1" x="19" y="38" w="20" h="37" originx="10" originy="36"
frame duration="0.1" x="105" y="112" w="23" h="36" originx="12" originy="35"
frame duration="0.1" x="39" y="38" w="22" h="37" originx="11" originy="36"
frame duration="0.1" x="61" y="38" w="27" h="37" originx="9" originy="36"
frame duration="0.1" x="128" y="112" w="28" h="36" originx="9" originy="35"
frame duration="0.1" x="88" y="38" w="27" h="37" originx="9" originy="36"

animation state="RUN_UR"
frame duration="0.067" x="19" y="38" w="20" h="37" originx="10" originy="36"
frame duration="0.067" x="105" y="112" w="23" h="36" originx="12" originy="35"
frame duration="0.067" x="39" y="38" w="22" h="37" originx="11" originy="36"
frame duration="0.067" x="61" y="38" w="27" h="37" originx="9" originy="36"
frame duration="0.067" x="128" y="112" w="28" h="36" originx="9" originy="35"
frame duration="0.067" x="88" y="38" w="27" h="37" originx="9" originy="36"

animation state="WALK_UL"
frame duration="0.1" x="19" y="38" w="20" h="37" originx="10" originy="36" flipx="1"
frame duration="0.1" x="105" y="112" w="23" h="36" originx="12" originy="35" flipx="1"
frame duration="0.1" x="39" y="38" w="22" h="37" originx="11" originy="36" flipx="1"
frame duration="0.1" x="61" y="38" w="27" h="37" originx="9" originy="36" flipx="1"
frame duration="0.1" x="128" y="112" w="28" h="36" originx="9" originy="35" flipx="1"
frame duration="0.1" x="88" y="38" w="27" h="37" originx="9" originy="36" flipx="1"

animation state="RUN_UL"
frame duration="0.067" x="19" y="38" w="20" h="37" originx="10" originy="36" flipx="1"
frame duration="0.067" x="105" y="112" w="23" h="36" originx="12" originy="35" flipx="1"
frame duration="0.067" x="39" y="38" w="22" h="37" originx="11" originy="36" flipx="1"
frame duration="0.067" x="61" y="38" w="27" h="37" originx="9" originy="36" flipx="1"
frame duration="0.067" x="128" y="112" w="28" h="36" originx="9" originy="35" flipx="1"
frame duration="0.067" x="88" y="38" w="27" h="37" originx="9" originy="36" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="115" y="38" w="26" h="37" originx="13" originy="36"
frame duration="0.1" x="0" y="149" w="31" h="36" originx="19" originy="35"
frame duration="0.1" x="141" y="38" w="25" h="37" originx="14" originy="36"
frame duration="0.1" x="0" y="75" w="25" h="37" originx="11" originy="36"
frame duration="0.1" x="31" y="149" w="32" h="36" originx="13" originy="35"
frame duration="0.1" x="25" y="75" w="25" h="37" originx="11" originy="36"

animation state="RUN_R"
frame duration="0.067" x="115" y="38" w="26" h="37" originx="13" originy="36"
frame duration="0.067" x="0" y="149" w="31" h="36" originx="19" originy="35"
frame duration="0.067" x="141" y="38" w="25" h="37" originx="14" originy="36"
frame duration="0.067" x="0" y="75" w="25" h="37" originx="11" originy="36"
frame duration="0.067" x="31" y="149" w="32" h="36" originx="13" originy="35"
frame duration="0.067" x="25" y="75" w="25" h="37" originx="11" originy="36"

animation state="WALK_L"
frame duration="0.1" x="115" y="38" w="26" h="37" originx="13" originy="36" flipx="1"
frame duration="0.1" x="0" y="149" w="31" h="36" originx="19" originy="35" flipx="1"
frame duration="0.1" x="141" y="38" w="25" h="37" originx="14" originy="36" flipx="1"
frame duration="0.1" x="0" y="75" w="25" h="37" originx="11" originy="36" flipx="1"
frame duration="0.1" x="31" y="149" w="32" h="36" originx="13" originy="35" flipx="1"
frame duration="0.1" x="25" y="75" w="25" h="37" originx="11" originy="36" flipx="1"

animation state="RUN_L"
frame duration="0.067" x="115" y="38" w="26" h="37" originx="13" originy="36" flipx="1"
frame duration="0.067" x="0" y="149" w="31" h="36" originx="19" originy="35" flipx="1"
frame duration="0.067" x="141" y="38" w="25" h="37" originx="14" originy="36" flipx="1"
frame duration="0.067" x="0" y="75" w="25" h="37" originx="11" originy="36" flipx="1"
frame duration="0.067" x="31" y="149" w="32" h="36" originx="13" originy="35" flipx="1"
frame duration="0.067" x="25" y="75" w="25" h="37" originx="11" originy="36" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="50" y="75" w="27" h="37" originx="15" originy="36"
frame duration="0.1" x="63" y="149" w="33" h="36" originx="19" originy="35"
frame duration="0.1" x="77" y="75" w="27" h="37" originx="16" originy="36"
frame duration="0.1" x="104" y="75" w="22" h="37" originx="12" originy="36"
frame duration="0.1" x="96" y="149" w="25" h="36" originx="12" originy="35"
frame duration="0.1" x="126" y="75" w="22" h="37" originx="11" originy="36"

animation state="RUN_DR"
frame duration="0.067" x="50" y="75" w="27" h="37" originx="15" originy="36"
frame duration="0.067" x="63" y="149" w="33" h="36" originx="19" originy="35"
frame duration="0.067" x="77" y="75" w="27" h="37" originx="16" originy="36"
frame duration="0.067" x="104" y="75" w="22" h="37" originx="12" originy="36"
frame duration="0.067" x="96" y="149" w="25" h="36" originx="12" originy="35"
frame duration="0.067" x="126" y="75" w="22" h="37" originx="11" originy="36"

animation state="WALK_DL"
frame duration="0.1" x="50" y="75" w="27" h="37" originx="15" originy="36" flipx="1"
frame duration="0.1" x="63" y="149" w="33" h="36" originx="19" originy="35" flipx="1"
frame duration="0.1" x="77" y="75" w="27" h="37" originx="16" originy="36" flipx="1"
frame duration="0.1" x="104" y="75" w="22" h="37" originx="12" originy="36" flipx="1"
frame duration="0.1" x="96" y="149" w="25" h="36" originx="12" originy="35" flipx="1"
frame duration="0.1" x="126" y="75" w="22" h="37" originx="11" originy="36" flipx="1"

animation state="RUN_DL"
frame duration="0.067" x="50" y="75" w="27" h="37" originx="15" originy="36" flipx="1"
frame duration="0.067" x="63" y="149" w="33" h="36" originx="19" originy="35" flipx="1"
frame duration="0.067" x="77" y="75" w="27" h="37" originx="16" originy="36" flipx="1"
frame duration="0.067" x="104" y="75" w="22" h="37" originx="12" originy="36" flipx="1"
frame duration="0.067" x="96" y="149" w="25" h="36" originx="12" originy="35" flipx="1"
frame duration="0.067" x="126" y="75" w="22" h="37" originx="11" originy="36" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="148" y="75" w="24" h="37" originx="15" originy="36"
frame duration="0.1" x="121" y="149" w="22" h="36" originx="13" originy="35"
frame duration="0.1" x="0" y="112" w="23" h="37" originx="14" originy="36"
frame duration="0.1" x="23" y="112" w="20" h="37" originx="8" originy="36"
frame duration="0.1" x="143" y="149" w="19" h="36" originx="8" originy="35"
frame duration="0.1" x="43" y="112" w="19" h="37" originx="8" originy="36"

animation state="RUN_D"
frame duration="0.067" x="148" y="75" w="24" h="37" originx="15" originy="36"
frame duration="0.067" x="121" y="149" w="22" h="36" originx="13" originy="35"
frame duration="0.067" x="0" y="112" w="23" h="37" originx="14" originy="36"
frame duration="0.067" x="23" y="112" w="20" h="37" originx="8" originy="36"
frame duration="0.067" x="143" y="149" w="19" h="36" originx="8" originy="35"
frame duration="0.067" x="43" y="112" w="19" h="37" originx="8" originy="36"
